<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1282.4dp"
    android:height="424.8dp"
    android:viewportWidth="1282.4"
    android:viewportHeight="424.8">
  <path
      android:pathData="M208.4,216m-196,0a196,196 0,1 1,392 0a196,196 0,1 1,-392 0"
      android:fillColor="#ACB8C2"/>
  <path
      android:pathData="M1172.6,141c0,-14.4 0,-28.7 0,-43.1c-3.3,0 -6.6,0 -9.9,0.1c-0,-1.8 -0,-3.7 0,-5.5c7.4,0.1 14.7,0.2 22.1,-0.1c-0.1,1.8 -0.2,3.7 -0.3,5.5c7.5,-5.6 16.9,-8.4 26.2,-6.8c2.9,1.6 5.2,4.1 7.6,6.4c1.3,3.9 1.6,8 1.6,12.1c-0,10.5 -0,21 -0,31.4c3.2,0 6.5,-0 9.7,-0.2c-0.1,2 -0.2,4 -0.2,6c-10.1,0.1 -20.1,0.1 -30.2,0c-0.1,-2 -0.2,-4 -0.3,-6c2.8,0.1 5.7,0.2 8.5,0.2c-0.5,-12.4 1,-25 -0.9,-37.2c-1.4,-2.3 -3.1,-4.4 -5.8,-5c-1.7,-0.4 -3.5,-0.6 -5.1,0.2c-4.3,0.4 -7.7,3 -10.9,5.5c0,12.2 -0,24.3 0,36.5c3,0 6,-0 9.1,-0c0,2 0,3.9 0.1,5.9c-10.4,0 -20.8,0 -31.2,0c0,-2 0,-3.9 0.1,-5.9C1166,141 1169.3,141 1172.6,141z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M1186.3,365.7c-1.7,-0.2 -3.8,0.3 -4.8,-1.4c-0.1,-1.9 -0.9,-4.6 1.3,-5.7c2.9,-0.4 6,-0.1 9,0c-0.4,-14.2 -0.1,-28.4 -0.2,-42.6c-3.4,0 -6.8,0 -10.2,0c0,-1.9 0.1,-3.9 0.1,-5.8c7.8,-0.1 15.6,0.1 23.4,-0.2c-0.2,2 -0.4,3.9 -0.6,5.9c7.3,-5.6 16.8,-8.7 26,-6.4c6.3,1.8 9.5,9 9.2,15.1c-0.2,11.3 0.1,22.7 -0.2,34c3.5,-0.3 7.1,-0.7 10.5,0.7v6.4l-0,-0.9c-8.2,1.5 -16.5,0.4 -24.8,0.8c-2.4,-0.3 -5.6,0.8 -7.3,-1.4c-0.2,-1.5 -0.2,-3 0,-4.5c2.1,-2.4 5.8,-0.9 8.6,-1.4c0.1,-11.6 -0.4,-23.2 0.3,-34.8c-1.4,-2.9 -3.2,-5.5 -6.2,-7c-5.9,-0.4 -11.2,2.2 -15.8,5.6c0,12.1 0.2,24.3 -0.1,36.4c2.9,-0.1 5.9,-0.2 8.8,-0.2c-0,2.4 0,4.8 0,7.2C1204.2,365.6 1195.3,365.6 1186.3,365.7z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M1165.2,328.7c-1.1,-5.7 -4.7,-11.8 -10.7,-13.3c-2.8,-1.2 -5.9,-1.2 -8.8,-0c-6.9,1.9 -10.6,9.5 -11.1,16.1c-1.7,6.7 -0.3,13.9 2.1,20.3c2.4,7.2 11.3,10.4 18.1,7.9c7.3,-1.7 10.4,-10 10.6,-16.7C1167.5,338.3 1165.7,333.4 1165.2,328.7zM1130.8,360.4c-1.8,-1.6 -3.5,-3.3 -5.1,-5.1c-0.7,-1.3 -1.4,-2.6 -2.2,-3.8c-0.3,-0.6 -1,-1.9 -1.3,-2.5c-2.5,-7.2 -2.5,-15.4 -0.1,-22.6c1.9,-5.2 6.3,-8.6 10,-12.5c3.8,-2.1 7.9,-3.9 12.1,-5c5.6,0.2 11.4,-0.9 16.7,1.4c6.4,2.2 11.6,6.8 15.5,12.3c0.6,1.3 1.3,2.6 2.1,3.8c2.3,6 1.7,12.5 1.2,18.7c-1,2.1 -1.8,4.2 -2.6,6.4c-3,5.1 -7.3,9.6 -12.9,11.7l-0.4,0.8c-3.2,0.6 -6.3,1.4 -9.3,2.6c-2.8,0 -5.7,0 -8.5,0c-2.9,-1.1 -5.9,-1.9 -8.9,-2.7c-0.6,-0.3 -1.9,-1 -2.5,-1.4C1133.4,361.8 1132.1,361 1130.8,360.4z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M1126,149c-3.8,-1.3 -7.9,-1.5 -11.8,-2.6l-0.3,-1.3c-0.4,0.1 -1.3,0.2 -1.8,0.3c-3.8,-2.5 -6.8,-6 -10.1,-9c-2.2,-3.6 -3.8,-7.5 -5.1,-11.4c0.1,-3.7 0.1,-7.3 -0,-11c1.5,-3.9 2.9,-7.8 5,-11.5c2.2,-1.9 4.3,-4.1 6.3,-6.2c1.3,-0.7 2.6,-1.5 3.8,-2.3c2.1,-0.8 4.3,-1.7 6.3,-2.7c5.5,-0.3 11.1,-0.8 16.6,0.1c3.9,1 7.4,3.1 10.9,4.9c4.4,3.7 7.6,8.5 9.7,13.7c0.3,1.8 0.6,3.6 1.5,5.2c0,2.8 0,5.6 -0,8.4c-0.9,1.6 -1.2,3.4 -1.4,5.2c-2.1,5.4 -5.5,10 -9.9,13.8c-1.3,0.7 -2.6,1.5 -3.8,2.3c-4.3,2.5 -9.3,2.5 -13.9,4.1C1127.7,149.1 1126.6,149 1126,149zM1140.4,105.1c-3.3,-7.9 -13.9,-11 -21,-6.4c-5.2,3 -6.7,9.3 -8,14.6c-0.1,6.9 -0.5,13.9 2.3,20.4c2.7,5.2 8.1,9.6 14.2,8.6c5.6,0.4 10.6,-3.6 12.7,-8.6C1144.1,124.5 1144.2,114.1 1140.4,105.1z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M1117.5,359.7c0.3,2 0.9,4.7 -1.2,5.8c-10.1,0.3 -20.3,0.1 -30.4,0c-0,-2.4 -0,-4.7 -0,-7c3.2,-0.1 6.4,-0.1 9.6,-0.1c0,-14.1 -0,-28.3 0,-42.4c-3.2,-0 -6.4,0 -9.5,-0.1c-0.1,-2 -0.2,-4 -0.3,-6c7.4,0.5 14.8,0.2 22.2,0.2c0.2,16.1 0,32.2 0.1,48.4C1111,359 1115.2,357.1 1117.5,359.7z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M1107.8,290.2c0.2,3.7 0.3,7.8 -2.5,10.6c-3.2,1.4 -6.5,1.4 -9.7,-0.1c-0.8,-1.3 -1.5,-2.5 -2.3,-3.8c0,-1.8 0,-3.6 -0,-5.3c1,-2.4 2.8,-4.1 5.2,-5.2c1.3,0 2.6,0 4,0C1104.2,287.6 1106,288.8 1107.8,290.2z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M1068.6,141.2c-0.4,-14.4 -0,-28.8 -0.2,-43.3c-3,0 -6,0 -9.1,0c0,-1.8 0,-3.6 0.1,-5.4c7.4,0 14.8,0.2 22.2,-0.2c-0.6,16.3 0.1,32.6 -0.4,48.9c3,-0.2 6,-0.2 9,-0.4c-0.1,2 -0.2,4 -0.2,6c-10.2,0.2 -20.5,0 -30.7,0.1c0,-2 0,-3.9 0.1,-5.9C1062.5,141 1065.6,141 1068.6,141.2z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M1066.7,358.6c2.7,0.8 5.5,0.7 8.2,-0.1c1.7,-1.5 3.6,-2.8 5.5,-4.1c0.5,1.5 0.9,3 1.3,4.6c-2.7,2.1 -4.8,4.9 -7.9,6.4c-1.3,0.4 -2.6,0.8 -3.9,1.3c-2.1,0 -4.1,0 -6.1,0c-1.3,-0.5 -2.5,-0.9 -3.8,-1.3c-5.4,-1.7 -7.3,-7.6 -8.4,-12.6c-0.6,-1.8 -0.8,-3.7 -0.7,-5.6c0.1,-10.3 0,-20.7 0,-31c-2.6,-0 -5.1,-0.1 -7.6,-0.2c6.7,-7.5 14.3,-14.1 21.1,-21.4c-0.5,5.2 -0.2,10.5 -0.4,15.8c5.1,-0.2 10.1,-0 15.2,-0.3c-0.1,2 -0.2,4 -0.2,6c-5,0.1 -9.9,0.1 -14.9,0.1c-0,11.2 0,22.4 -0.1,33.6C1063.9,352.8 1065.6,355.7 1066.7,358.6z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M1077.8,83.2c-2.7,0 -5.4,0 -8.1,-0.1c-2.1,-2.3 -4.1,-5 -3.9,-8.2c0.7,-1.2 1.3,-2.5 1.6,-3.9c2.5,-2.4 5.9,-2.3 9.1,-2.3c2.4,1.1 4.1,2.9 5.2,5.3c-0,1.3 0,2.6 0,3.9C1080.3,79.7 1079.1,81.5 1077.8,83.2z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M1024.7,133.3c-0.2,-11.7 -0,-23.3 -0.1,-35c-2.6,-0 -5.2,-0 -7.7,-0.1c5.8,-7.9 13.1,-14.4 20,-21.3c0,5.2 0,10.4 0,15.6c5.4,0 10.7,0.1 16.1,-0.2c-0,1.9 -0,3.8 0,5.7c-5.4,-0.3 -10.7,-0.2 -16.1,-0.2c0.1,11.1 -0.2,22.2 0.2,33.4c0.9,3.4 0.9,7.1 3.7,9.7c2,-0.1 4,-0.1 6,-0c2.5,-1.1 4.5,-3.8 7.3,-3.9c1.7,4.2 -3,6.6 -5.3,9.3c-0.6,0.3 -1.9,0.8 -2.6,1.1c-1.9,0.3 -3.8,0.6 -5.4,1.7c-4,-1 -8.8,-1.2 -11.6,-4.6C1026.3,141.8 1024.6,137.5 1024.7,133.3z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M1019.7,353.2c-0,-4.5 -0,-9.1 0,-13.6c-5.3,2 -12.9,2.7 -14.9,9c-1.6,3.6 1.6,6.3 3.8,8.6C1012.8,357.7 1016.7,356 1019.7,353.2zM1028.8,366.8c-2.9,-2.1 -6.5,-4.1 -7.2,-8c-3.3,2.3 -6.5,4.6 -9.9,6.5c-1.4,0.4 -2.7,0.8 -4.1,1.3c-1.6,0 -3.1,0 -4.7,0.1c-3.8,-1.6 -7.3,-3.8 -9.1,-7.6c-2.2,-5.9 -1.8,-12.8 2.4,-17.7c6.9,-4.8 15.4,-5.9 23.4,-7.8c-0,-4.5 0.6,-9.2 -1.4,-13.4c-1,-1 -1.9,-2.1 -2.9,-3.1c-3.8,-1.6 -7.7,-0.6 -11.3,0.8c-3,1.2 -5.7,2.9 -8.4,4.6c-0.9,-1.5 -1.6,-3.1 -2.3,-4.7c3.6,-3 7.6,-5.6 11.8,-7.5c4.8,-1.9 10,-1.7 15,-1.3c1.7,0.9 3.4,1.7 5.2,2.6c3.2,2.8 5.9,6.4 6.3,10.7c1,10.2 -0.5,20.5 0.8,30.6c0.7,5.2 6.7,7.5 10.8,4.2c-0.1,1.9 -0.1,3.9 -0.1,5.8c-3.1,1.4 -6.1,2.8 -9.2,3.9C1032.2,366.7 1030.5,366.8 1028.8,366.8z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M976.9,135c2.6,5.7 11,5 14,0.1c0.5,-4.6 -0.1,-9.3 0.5,-13.9c-4.9,2.3 -11.5,3 -14.4,8.1C977,131.3 977,133.2 976.9,135zM967.9,104.4c-0.4,-0.4 -1.2,-1.1 -1.6,-1.5c-0.1,-1.4 -0.1,-2.8 0,-4.2c3.1,-2.5 6.7,-4.4 10.3,-6.3c6.9,-2.1 15,-3 21.3,1.3c3.8,2.6 4.7,7.6 6.5,11.6c0,10.4 -0.4,20.8 0.2,31.2c1.5,2.1 4.3,5.5 7.1,3.2c1.4,-0.1 2.8,-0.2 4.2,-0.3c-0.4,1.7 0.1,3.7 -1,5.1c-1.7,1.4 -3.9,2.1 -5.8,3c-2.5,0.2 -5.1,2.2 -7.6,1c-4.1,-0.8 -6.3,-4.7 -9.1,-7.4c-1.1,0.9 -2.2,1.8 -3.3,2.7c-2.1,1.2 -4,2.5 -6.1,3.7c-2.8,0.4 -5.6,2.2 -8.4,0.7c-6.8,-1.3 -10.7,-8.6 -9.9,-15.2c-0.5,-6 4.2,-10.8 9.2,-13.3c2.9,-0.7 5.9,-1.5 8.8,-2.3c2.7,-0.6 5.5,-1.3 8.2,-2c-0.4,-5.3 2,-12.3 -3,-16.1C981.2,96.1 973.4,100.3 967.9,104.4z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M964.8,358.4c3.2,0 6.4,0 9.7,0.1c-0,2.3 -0,4.7 -0,7c-10.6,0.2 -21.2,0 -31.9,0.1c-0,-2.4 -0,-4.8 -0,-7.2c3.3,0 6.6,0 9.9,0c-0,-14.1 0,-28.3 0,-42.4c-3.3,0 -6.6,0 -9.9,0c-0,-2 -0,-4 -0,-5.9c7.4,0.1 14.9,0.2 22.3,-0c-0,2.6 -0,5.2 -0,7.9c2.9,-2.3 5.4,-5.1 8,-7.6c2.4,-2.3 5.9,-1.6 8.9,-1.5c1.9,1.9 5.8,2.7 5.6,5.9c-0.6,4.7 -2.4,9.2 -4.9,13.1c-2.7,-2.7 -3.9,-8.2 -8.8,-7.2c-4,-0.6 -6,3.4 -8.7,5.6C964.6,337 964.8,347.7 964.8,358.4z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M959.6,136.8c2,5.2 -3.8,8.8 -7.6,10.9c-1.8,0.3 -3.7,0.6 -5.4,1.3c-0.5,0 -1.5,0 -2,0c-1.7,-0.8 -3.5,-1.1 -5.4,-1.3c-2.4,-1.3 -4.4,-3.2 -6.4,-5.1c-0.8,-2.1 -1.7,-4.2 -2.5,-6.3c-0.7,-12.6 -0.2,-25.3 -0.3,-38c-2.6,-0.1 -5.2,-0.1 -7.7,-0.3c6.2,-7.6 13,-14.5 20.1,-21.2c0,5.1 0,10.1 0,15.2c5.3,0 10.7,-0 16,0.1c0,2 0,4.1 0,6.1c-5.3,0.1 -10.7,0.1 -16,0.1c0.1,10.8 -0.2,21.6 0.1,32.4c0.2,0.5 0.7,1.6 0.9,2.1c-0.1,0.7 -0.1,2 -0.2,2.7c1.2,2.2 2.1,5.8 5.4,5.4C953,142 955.8,138 959.6,136.8z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M918.7,294.5c-0.4,5.2 -0.3,10.4 -0.2,15.6c5.1,0.1 10.1,0.1 15.2,-0c-0,2 -0,3.9 0,5.9c-5.1,0 -10.2,0 -15.3,0c-0,10 0,19.9 -0,29.9c0.1,5.2 0.4,11.7 6,13.9c4,-0.6 7.3,-3.1 10.5,-5.3c0.5,1.4 1,2.9 1.5,4.4c-3.5,3.4 -7,6.8 -12,7.9c-2.1,-0 -4.1,-0 -6.2,0c-2.9,-1.2 -6.4,-1.8 -8.4,-4.4c-1.3,-1.8 -2.1,-3.8 -3,-5.7c-0.6,-3.5 -1.7,-7 -1.6,-10.6c0.1,-9.9 0,-19.9 0,-29.8c-2.4,-0 -4.9,-0 -7.3,-0.1C904.3,308.3 911.9,301.7 918.7,294.5z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M908.9,90.8c3.7,-0.3 6.6,2.3 8.9,4.9c-0.6,2.8 -1.3,5.5 -2,8.3c-0.9,2 -1.9,4 -2.7,6c-3.4,-2.5 -4.7,-7.2 -9.3,-8.2c-3.7,1.4 -7.9,3.5 -8.6,7.8c-0.2,10.5 -0.1,21 -0.1,31.5c3.3,0 6.5,-0 9.8,-0.3c-0.1,2 -0.2,4 -0.3,6c-10.7,0.1 -21.3,0 -32,0c0,-2 0.1,-4 0.1,-5.9c3,0.1 5.9,0.1 8.9,0.2c-0.3,-14.3 -0.1,-28.5 -0.1,-42.8c-3,0 -5.9,0 -8.9,0c-0,-2.1 -0,-4.1 0,-6.2c7.4,0.2 14.8,-0.4 22.1,0.3c0.4,2.7 0.2,5.4 0.3,8.1C898.8,96.3 902.5,89.9 908.9,90.8z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M872.3,239.9c0.7,-2.2 1.5,-4.4 2.3,-6.7c1,-2 1.8,-4.1 2.5,-6.2c2.2,-5.4 4.2,-10.8 6.2,-16.2c0.4,-0.9 1.2,-2.7 1.5,-3.5c-1.9,0.1 -3.8,0.1 -5.7,0.1c-0.1,-2 -0.1,-4 -0.1,-5.9c6.2,0 12.5,-0 18.7,0c-0,2 -0,3.9 0,5.9c-2.3,0.5 -6.2,-1.4 -7.2,1.6c-2.6,5.9 -4.7,12 -7,18c-1,2 -1.9,4.1 -2.5,6.2c-5.5,13.6 -10.8,27.3 -16.1,41c-1.7,3.8 -3.1,7.7 -4.8,11.5c-3.7,-0.1 -7.4,-0.1 -11.2,0c1.9,-4.3 4.6,-8.3 5.8,-12.9c3.1,-6.7 7.1,-13.3 8.5,-20.5c-3.4,-9.8 -7.1,-19.6 -10.9,-29.2c-1.1,-3.4 -2.3,-6.7 -3.7,-10c-0.7,-2 -1.4,-4 -2.1,-6c-2.4,0 -4.8,0.1 -7.1,0.1c-0,-2 -0,-4 0,-5.9c9,0 18,-0.1 27,0.1c0.1,2 0.1,4 0.2,6.1c-2.3,-0.2 -4.6,-0.3 -6.8,-0.4c2.3,6.7 5.1,13.2 7.3,19.9c1,2.4 1.9,4.9 2.9,7.4C870.3,236.5 871.2,238.3 872.3,239.9z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M884.2,355.3c-0.2,-3.5 -1.8,-7.1 -5.2,-8.4c-7.6,-3.7 -16.1,-7.4 -20.4,-15.2c-0.5,-1.3 -1.1,-2.6 -1.7,-4c-0.9,-6.7 2.8,-13.3 8.5,-16.7c6.1,-3.6 14.1,-3.3 20.3,0.1c-0.1,-0.7 -0.1,-2 -0.2,-2.7c1.6,0 3.2,-0 4.8,-0c-0,5.3 0,10.7 -0,16.1c-0.8,-0 -2.4,-0.1 -3.2,-0.1c-1.4,-4.3 -4.3,-7.9 -8.5,-9.7c-1.8,-0 -3.5,-0 -5.2,-0c-2.4,1.2 -4.3,3 -5.4,5.5c0,0.8 -0,2.3 -0,3c6.7,8.4 18.9,9.8 24.9,18.9c2.5,3.5 2.4,7.7 2.3,11.8c-2.1,4.8 -5.2,9.3 -10.1,11.4c-1.8,0.3 -3.5,0.7 -5.2,1.2c-2.4,0.1 -4.9,0.1 -7.3,0c-1.7,-0.5 -3.4,-0.9 -5.2,-1.3c-1.4,-0.7 -2.8,-1.4 -4.2,-2.2c-0.5,1.3 -1,2.7 -1.5,4c-1.6,-0.3 -3.5,-0.2 -4.5,-1.8c-0.3,-5.7 0.1,-11.5 -0.1,-17.2c2.9,-1.9 4.8,0.6 5.7,3.2c2.1,5.8 8.5,10.4 14.8,8.9C880,359.4 882.7,358.1 884.2,355.3z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M824.9,146.4c-7.2,-3.2 -13.2,-9.1 -16.3,-16.3c-0.4,-1.3 -0.8,-2.6 -1.2,-3.9c-0.9,-5.8 -0.7,-11.8 1.2,-17.4c3.3,-7.1 9.1,-13.1 16.3,-16.2c1.3,-0.4 2.6,-0.9 3.9,-1.3c5.4,-0.6 10.8,-0.6 16.2,-0.1c6.8,2.5 13.9,5.8 17.7,12.4c3,3.7 3.4,8.6 4.9,12.9c0.1,2 0.1,4 0,6c-1.5,4.7 -2.2,9.8 -5.4,13.7c-5.5,8.6 -16.1,12 -25.8,13c-2.4,-1.3 -5.2,-1.1 -7.8,-1.5C827.3,147.2 826.1,146.8 824.9,146.4zM821.6,119.5c-0.6,6.7 0.5,14.4 5.9,19.1c3.8,4.1 10.3,4.5 15.3,2.7c5.6,-2.2 8.4,-8.2 9.4,-13.8c1,-5.3 0.9,-10.8 0,-16.1c-1.2,-4.8 -3,-10 -7.6,-12.5c-5.4,-3.7 -13.4,-2.9 -17.8,2C822,105.7 821,113 821.6,119.5z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M828.4,358.6c-0.1,-14.2 -0,-28.4 -0.1,-42.6c-3,0 -6.1,0 -9.1,0c0,-2 0,-3.9 0.1,-5.9c7.4,0.4 14.9,-0.8 22.2,0.7c-0.2,15.9 0.1,31.8 -0.1,47.7c2.9,-0.1 5.9,-0.1 8.9,0c0.1,2.3 0.1,4.7 0,7c-10.4,0.1 -20.7,0 -31,0.1c-0,-2.4 -0,-4.8 0,-7.2C822.3,358.5 825.4,358.5 828.4,358.6z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M832.4,302.4c-2.8,-1.7 -5.2,-3.9 -6.7,-6.8c0,-0.6 -0,-1.9 -0,-2.6c1.4,-2.9 3.6,-5.2 6.5,-6.6c0.7,0 2.2,0 2.9,0c2.9,1.4 5.1,3.6 6.4,6.5c0,0.7 -0,2 -0,2.7C839.8,299.3 836.5,302.1 832.4,302.4z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M830.1,250c1.7,-1.6 7,-6.1 6.7,-1.2c-4,11.6 -23.6,12 -28.5,0.7c-0.4,-1.3 -0.7,-2.6 -1.1,-3.9c-0.9,-12.7 -0.2,-25.5 -0.4,-38.3c-2.7,0 -5.3,0.1 -8,0.1c6.2,-7.6 13.6,-14.1 20.4,-21.1c0,5.1 0,10.2 0,15.2c5.3,0 10.6,0 16,0c0,1.7 0.1,3.5 0.1,5.2c-5.3,1.3 -10.7,0.4 -16.1,0.6c0,9.7 0,19.3 0,29c-0.1,1.5 0.2,3 0.8,4.5c-0.1,3.3 0.8,6.7 3.1,9.1C825.5,250.8 827.9,250.2 830.1,250z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M758.3,358.5c0,-14.1 0,-28.3 0,-42.5c-3.3,0 -6.7,0 -10,0c0,-2 0,-3.9 0.1,-5.9c7.4,0 14.9,0.1 22.3,-0.1c0,1.8 0.1,3.6 0.1,5.4c7,-4.8 15.7,-8.3 24.3,-6.4c5,1.1 8.5,5.3 10.1,10c0.7,13.1 0.1,26.3 0.3,39.5c3,-0 5.9,-0 8.9,-0.1c0.8,2.4 0.8,4.9 -0,7.2c-10,-0.2 -20,0 -30,-0.1c-0.1,-2.3 -0.1,-4.7 -0.1,-7c2.9,-0.1 5.8,-0.1 8.7,-0.1c-0.3,-11.5 0.7,-23 -0.5,-34.4c-0.8,-3 -2.8,-6 -5.9,-7c-2.7,-0.3 -5.4,0 -8.1,0.3c-2.7,1.5 -5.4,3 -7.9,5c0,12 -0,24.1 0,36.1c2.9,0 5.8,0 8.7,0c-0,2.4 -0,4.8 0,7.1c-10.4,0 -20.7,-0 -31.1,0c-0,-2.4 -0,-4.8 0,-7.2C751.7,358.5 755,358.5 758.3,358.5z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M785.1,110.1c-1.9,-5 -4.2,-11 -10,-12.5c-5.9,-2.5 -11,2.2 -14.7,6.2c-0.1,10.3 0.1,20.7 -0.1,31c3.5,5 10,9.1 16.2,6.8c6.9,-2.4 9.8,-10.4 9.4,-17.2C785.7,119.7 786.6,114.8 785.1,110.1zM760.7,92.1c-0.1,1.1 -0.3,3.4 -0.5,4.6c2.6,-2.2 5.6,-3.9 8.7,-5.5c4.6,-0.4 9.2,-0.5 13.7,0.1c1.3,0.5 2.6,0.9 3.9,1.3c5.2,3.4 10.5,7.6 12.3,13.9c3.7,11.1 2.4,24.3 -4.8,33.8c-2.8,3.8 -7.4,5.4 -11.4,7.6c-2.6,0.3 -5.4,-0 -7.8,1.4c-2.8,-0.6 -5.6,-1.2 -8.5,-1.5c-2,-1 -4,-2 -6,-3c0.1,8.2 0,16.4 0.1,24.6c2.5,0 5,0 7.5,0c-0,2.1 -0,4.1 0,6.2c-10.2,-0.1 -20.4,0.1 -30.6,-0.1c-0,-2 -0.1,-4 -0.1,-6c3.4,-0.1 6.8,-0.1 10.1,-0.1c0,-23.6 0,-47.3 0,-70.9c-3.3,-0 -6.7,0.3 -10,-0.3c-0.2,-1.9 -0.1,-3.8 -0.2,-5.7C745.1,91.9 752.9,92.2 760.7,92.1z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M794.4,250.1c-0,2.1 -0,4.1 0,6.2c-10.4,-0 -20.7,0 -31.1,0c-0,-2.1 -0,-4.2 0,-6.2c2.9,0 5.9,0 8.8,0c0.1,-14.2 -0.1,-28.5 0.1,-42.7c-3,0 -5.9,0.1 -8.9,0.1c-0.1,-2 -0.1,-3.9 -0.1,-5.9c7.4,0 14.7,-0.1 22.1,0c-0.1,16.2 -0,32.3 -0,48.5C788.4,250.1 791.4,250.1 794.4,250.1z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M781.7,178.1c1.3,1.8 2.6,3.6 3.8,5.4c-0,1.3 -0,2.6 -0,3.9c-1.9,5.4 -8.7,7 -13.1,3.8c-0.9,-1.9 -1.8,-3.8 -2.6,-5.7c0.7,-2 1.7,-4 2.6,-5.9C775.2,178 778.4,177.7 781.7,178.1z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M743.4,365.6c-10.3,-0 -20.6,0.1 -31,-0.1c-0.1,-2.3 -0,-4.7 0,-7c2.9,-0 5.9,-0 8.8,0c-0.2,-14.2 -0,-28.4 -0.1,-42.5c-3,0 -5.9,0 -8.9,0c-0,-2 -0,-4 0,-5.9c7.4,0.1 14.8,0.3 22.2,-0.1c-0.6,16.2 0,32.4 -0.3,48.7c3,-0.1 6.1,-0.1 9.2,-0.2C743.4,360.8 743.4,363.2 743.4,365.6z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M720.2,250.1c-0,-14.2 0,-28.4 -0,-42.6c-3.4,0 -6.9,0.2 -10.2,-0.7c0,-1.7 0.1,-3.5 0.1,-5.2c7.8,-0 15.5,-0 23.3,0c-0,2.4 -0,4.7 0,7.1c3,-2.5 5.4,-5.9 8.9,-7.8c4.5,-3.4 9.9,0.7 13.5,3.6c-0.1,0.7 -0.2,2 -0.3,2.7c-1.3,4.2 -2.6,8.4 -5,12.1c-2.6,-3.1 -4.6,-8.5 -9.6,-7.7c-3.2,0.7 -5.8,3.2 -7.6,5.9c-0.1,10.9 0,21.8 -0,32.7c2.9,0 5.9,0 8.9,0c-0,2.1 -0,4.1 0,6.2c-10.7,-0.1 -21.4,0.2 -32.1,-0.2c-0,-2 -0,-3.9 0,-5.9C713.4,250.1 716.8,250.1 720.2,250.1z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M724.4,301.4c-3.2,-1 -4.6,-4.2 -5.5,-7.1c0.7,-3.7 3.3,-6.3 6.5,-8.1c3.9,0 7.7,1.6 9.1,5.4c-0,1.8 -0,3.6 0.1,5.4C731.9,299.5 728.3,303.7 724.4,301.4z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M732.2,106c-2.5,0.2 -4.3,-1.1 -5,-3.4c-2.3,-5.4 -8.4,-6.8 -13.6,-5.6c-2.1,2.4 -5.3,5.6 -2.9,8.9c4.2,5.8 11.9,7.4 17.3,11.8c4.1,2.7 7,6.7 9,11.1c0.2,4.6 -0.3,9.7 -3.4,13.3c-2.1,2.6 -5.1,4.1 -8.1,5.5c-2.3,0.3 -4.7,0.2 -6.6,1.6c-1.2,-0.2 -2.4,-0.6 -3.5,-0.9c-1.7,-0.2 -3.4,-0.5 -5,-0.7c-1.7,-0.9 -3.4,-1.8 -5,-2.7c-0.5,0.8 -1.4,2.3 -1.9,3.1c-1.6,-0 -3.1,-0 -4.7,-0c0,-6.2 0,-12.4 0,-18.6c1.5,-0 2.9,-0.1 4.4,-0.1c0.4,5.6 4.8,10.1 9.7,12.3c5.4,2.3 15,-0.8 12.8,-8c-3.8,-5.7 -10.8,-7.8 -16.6,-10.9c-4.2,-3.5 -8.3,-7.4 -10.1,-12.7c0,-2.1 0,-4.1 0,-6.2c0.4,-1.3 0.9,-2.5 1.3,-3.8c1.8,-3.2 4.5,-5.7 7.6,-7.7c5.8,-2 12.6,-2.5 18.3,0.1c0.6,-0.4 1.7,-1.2 2.3,-1.6c0.9,0 2.8,0 3.8,0C732.2,95.9 732.2,101 732.2,106z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M634.8,365.5c-10.2,0.2 -20.4,0 -30.6,0.1c-0,-2.4 -0,-4.8 -0,-7.2c3.3,-0 6.6,-0 9.9,0c-0,-14.2 0,-28.3 0,-42.5c-3.3,0 -6.6,0 -10,0c-0,-2 -0,-4 0,-5.9c7.5,0.1 14.9,0.1 22.4,0c-0,2 -0,4.1 0,6.1c3.8,-2.2 7.8,-4.2 11.8,-5.9c1.3,-0.4 2.5,-0.9 3.8,-1.4c3.3,-0.4 6.6,-0.5 10,-0.1c3.5,1.7 7.1,3.7 8.6,7.6c1.5,-0.4 3,-0.7 4.3,-1.7c6.7,-4.7 15.1,-6.9 23.2,-5.8c6.2,2.7 10.3,9.1 10.4,15.8c0.3,11.3 0,22.6 0.1,33.8c2.7,0 5.5,-0.2 8.3,0.1c2.3,1.3 2.3,5.5 0,6.9c-9.9,0.3 -19.8,-0.1 -29.7,0.2c-0.4,-2.2 -1.1,-4.6 -0.2,-6.7c2.5,-1 5.5,-0.2 8.2,-0.4c-0.1,-10.4 -0.1,-20.9 0,-31.3c0.2,-2 -0.6,-3.9 -1.2,-5.8c-1.1,-1 -2.2,-2.1 -3.2,-3.2c-6.3,-2.8 -12.8,1.4 -18.2,4.4c0,11.9 -0.1,23.8 -0.1,35.8c2.8,0 5.6,-0.2 8.3,0.1c2.6,1.3 2.4,6.8 -0.9,7c-9.2,0 -18.3,0.1 -27.5,-0c-3.2,0 -1.9,-4.6 -1.6,-6.6c2.9,-1 6.2,-0.3 9.2,-0.5c0,-7.5 -0,-15 0,-22.5c-0,-2 0.1,-4.1 -0.9,-5.8c0.5,-5.1 -0.5,-10.8 -5.8,-12.9c-6.3,-0.8 -11.7,2.9 -17,5.8c0.1,11.8 0,23.7 0,35.5c2.7,-0 5.5,-0.2 8.2,0.1C637.1,359.9 637.1,364.1 634.8,365.5z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M656.8,257.3c-4.6,-2.5 -9.2,-6.6 -9.1,-12.2c-0.2,-12.6 0,-25.1 -0.1,-37.7c-3.3,0 -6.6,0 -10,0.1c0,-2 0,-4 0,-5.9c7.5,0 14.9,0 22.4,0c0,12.9 -0.1,25.7 0,38.6c-0,2.6 1.7,4.9 2.6,7.3c2.2,1.1 4.5,1.9 6.8,2.6c4.6,-1.2 9.3,-3 12.9,-6.2c-0.1,-12.1 -0,-24.3 -0.1,-36.4c-3.3,0 -6.6,0 -9.9,0.1c-0,-2 -0,-3.9 0,-5.9c7.5,0 14.9,-0 22.4,0c0,16.2 0,32.3 0,48.5c3.3,0 6.5,0 9.8,0.2c0,2 0,3.9 0,5.9c-7.4,0.3 -14.8,0.1 -22.3,0.1c-0,-1.9 -0.1,-3.7 -0.1,-5.5c-3.8,2.4 -7.7,4.5 -11.7,6.5C666,257.7 661.4,257.6 656.8,257.3z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M637.7,141c0,-14.2 0,-28.4 0,-42.7c-3.3,0 -6.6,0 -9.9,0c-0,-2.1 -0,-4.2 0,-6.2c7.4,0.3 14.8,-0.5 22.1,0.4c0.3,1.8 0.4,3.6 0.3,5.4c6.8,-6.3 16.6,-8.1 25.6,-6.8c4.7,2.4 9.1,6.5 9.1,12.1c0.3,12.6 0,25.2 0.1,37.8c3.3,0 6.6,-0 9.9,-0.1c-0,2 -0,4 -0,5.9c-10.4,0 -20.7,-0 -31.1,0c0,-2 -0,-4 0,-5.9c2.9,0.1 5.8,0.1 8.7,0.1c0,-10.1 0,-20.2 0,-30.3c0.1,-4.8 -1.9,-10.2 -6.8,-11.9c-1.7,-0.4 -3.4,-0.6 -5,0.1c-4,0.9 -7.4,3 -10.6,5.5c0,12.2 -0,24.4 0,36.6c2.9,-0 5.8,-0 8.7,-0c0,2 0,3.9 0.1,5.9c-10.4,0 -20.8,0 -31.2,0c0,-2 0.1,-3.9 0.1,-5.9C631.1,141 634.4,141 637.7,141z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M597.8,226.4c0.6,8.2 2.1,18.1 10.4,22.1c2.9,0.6 6.1,2.2 9.1,0.9c5.1,-0.3 9,-3.8 13.5,-5.8c0.6,1.4 1.3,2.9 2,4.3c-10.5,14.1 -35.3,13 -44.1,-2.5c-5.1,-7.7 -5.1,-17.1 -4.2,-25.9c1.2,-3 2.5,-5.9 3.8,-8.8c3,-3.3 6.3,-6.4 10.1,-8.8c2.9,-0.8 5.8,-1.5 8.7,-2c1.6,-0.6 3.2,-0.7 4.9,-0.7c1.9,1.1 4.2,1.2 6.4,1.5c1.7,0.7 3.5,1.4 5.2,2.1c0.1,-3.1 3.1,-2.4 5.3,-2.7c0,5.9 0,11.7 0,17.6c-1.5,0 -3,0 -4.5,0c-0.5,-4.7 -3.7,-9.1 -8,-11c-4.5,-0.9 -10,-1.1 -13.4,2.7C599,214 598.2,220.5 597.8,226.4z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M600.2,135.4c0.7,-4.5 0.1,-9.2 0.3,-13.7c-5.3,1.4 -10.8,3.1 -14.2,7.8c-0.6,4 1.2,8.7 5.4,9.8C594.8,139.2 598.4,138.2 600.2,135.4zM608.3,147.6c-2.4,-1.6 -4,-4 -5.4,-6.5c-3.6,2.1 -6.9,4.6 -10.5,6.6c-3.2,0.6 -6.4,1.9 -9.5,0.1c-4.5,-1.1 -6.5,-5.3 -8.3,-9.1c-0.4,-3.4 -0.4,-6.8 -0.1,-10.2c2.5,-5.1 7.3,-8.6 12.8,-9.9c1.7,-0.4 3.4,-0.7 5.1,-1.2c1.6,-0.4 3.3,-0.8 4.9,-1.3c0.8,-0.2 2.5,-0.5 3.3,-0.7c-0.7,-5.6 2.4,-13.2 -3.7,-16.6c-7,-2.5 -14.1,1.7 -19.8,5.5c-0.5,-1.6 -1.1,-3.2 -1.5,-4.8c3,-2.9 6.9,-5.1 10.5,-7.2c6.8,-2.1 15.1,-3.1 21.3,1.3c3.6,2.6 5.1,7.2 6.3,11.4c0.4,9.7 -0.5,19.5 0.4,29.2c0,2.8 2.2,4.8 4.3,6.2c2.3,-0.3 4.5,-0.9 6.8,-1.2c-0.1,1.6 -0.1,3.3 -0.1,4.9C620,146.9 613.9,150.8 608.3,147.6z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M579.6,284.9c-3.4,-0 -6.8,-0 -10.2,-0c0,-1.9 0.1,-3.9 0.1,-5.8c7.8,-0.2 15.5,0.2 23.3,-0.3c-0.6,26.6 0,53.2 -0.3,79.8c3,-0.1 6.1,-0.1 9.2,-0.2c-0,2.4 -0,4.8 0,7.2c-9.5,0 -19,-0.1 -28.5,0c-2.4,-0 -4.8,0.1 -7,-0.9c-2,-0.3 -4.1,-0.5 -6.1,-0.7c-1.3,-0.5 -2.6,-0.9 -3.8,-1.3c-8.4,-3.1 -14.6,-10.8 -16.4,-19.5c-0.6,-4.7 -0.4,-9.5 0.1,-14.2c0.5,-1.2 0.9,-2.5 1.3,-3.7c2.6,-6.5 7.5,-12 13.7,-15.2c1.3,-0.4 2.5,-0.7 3.8,-1.2c4.7,-0.8 9.4,-0.3 13.9,1.2c2.4,1.4 4.8,2.9 7.2,4.3C579.5,304.6 579.6,294.8 579.6,284.9zM579.5,322.4c-2.3,-3.1 -6.1,-4.5 -9.6,-5.8c-1.2,-0.2 -2.5,-0.4 -3.7,-0.6c-3.4,1.6 -7.8,2.5 -9.5,6.3c-3.1,5.8 -4.5,12.9 -2.9,19.3c0.4,7.2 5.4,14 12.3,16.1c4.3,1.6 9,0.5 13.6,0.9C579.4,346.5 579.9,334.4 579.5,322.4z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M562.2,219c0.2,-3.8 -1.7,-7.2 -3.8,-10.2c-3.2,-3.2 -8.2,-2.9 -12.3,-2c-4,2.7 -4.9,7.8 -5.6,12.2C547.7,219 554.9,219 562.2,219zM539.1,253.1c-5.1,-3 -8,-8.4 -10.5,-13.5c-2.3,-6.8 -1.9,-14.1 -1.2,-21.1c1.6,-5.3 4.2,-10.6 8.8,-13.9c2.4,-1.5 5,-2.6 7.5,-3.8c3.3,-0.6 6.5,-1.4 9.9,-1.5c2.8,1.4 6.2,1.2 9,2.7c3.6,1.6 6.1,4.8 8.8,7.5c1.2,2.5 2.4,5 3.3,7.7c0.5,2.3 1,4.7 2.2,6.8c-2,1.1 -4.3,0.8 -6.4,0.9c-9.9,-0.1 -19.9,-0 -29.8,-0c-0.2,7.9 1.7,16.7 8.2,21.9c3.5,4 9.3,4.4 14.2,3.3c4.9,-1.3 10.1,-2.8 13.8,-6.4c-0.1,2.4 -0.3,4.9 -0.4,7.3c-3,1.7 -5.9,3.5 -9,5C558.3,258.8 547.4,258.7 539.1,253.1z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M536,141.1c-0.3,-14.2 -0.1,-28.5 -0.1,-42.7c-3,-0 -5.9,-0 -8.9,-0c0,-2.1 0,-4.1 0,-6.2c7.4,0.2 14.8,-0.4 22.1,0.3c0.5,2.6 0.3,5.4 0.4,8.1c2.4,-4 5.8,-7.2 9.7,-9.7c4.9,-0.7 9.7,0.9 12.9,4.8c-1,4.9 -2.7,9.7 -4.6,14.4c-3.2,-1.5 -3.6,-5.7 -6.8,-7.3c-2.3,-1.5 -4.8,0 -7.1,0.6c-1.4,1.6 -2.8,3.2 -4.1,4.8c0,11 -0,21.9 0,32.9c3.3,0 6.5,-0 9.8,-0.3c-0.1,2 -0.2,4 -0.3,6.1c-10.7,0 -21.3,0 -32,0c0,-2 0.1,-3.9 0.1,-5.9C530,141 533,141 536,141.1z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M504.1,284.9c8.2,24.3 18,48.1 26.6,72.2c2.3,0.1 4.6,-0.1 6.8,0.5c0.5,2.5 0.4,5.1 0.1,7.5c-9,0.8 -18.3,0.6 -27.3,0.1c-0.6,-2.5 -0.6,-5.1 -0.1,-7.6c2.1,-0.8 4.5,-0.3 6.7,-0.5c-2.5,-6.3 -4.6,-12.7 -6.7,-19.1c-8.5,0.5 -17.1,0 -25.6,0.3c-2,6.5 -4.3,12.8 -6.7,19.2c2.2,-0.1 4.5,-0.2 6.8,-0.3c0,2.8 -0,5.6 0,8.5c-6.6,-0.1 -13.3,0.2 -19.9,-0.1c-1.7,-2 -0.7,-5.3 -0.6,-7.8c2.2,-0.7 4.5,-0.4 6.8,-0.5c7.7,-23.2 16.3,-46 24.1,-69.2c0.3,-0.7 1,-2.2 1.3,-2.9C498.9,284.9 501.5,284.9 504.1,284.9zM507.1,330.9c-3.3,-8.8 -6.1,-17.8 -10,-26.3c-3.9,8.4 -6.6,17.4 -9.4,26.3C494.2,331 500.7,330.9 507.1,330.9z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M486.3,202.4c4.5,3.1 9.1,6.1 14,8.4c8.1,4.3 15.4,11 17.7,20.1c-0,2.4 -0,4.8 -0.1,7.2c-0.6,1.7 -1,3.4 -1.4,5.2c-2.5,7.3 -9.2,11.8 -16.3,13.9c-4.1,0.5 -8.2,0.4 -12.4,-0.1c-3.4,-1.3 -6.7,-2.6 -10,-4.1c0.1,1.1 0.2,3.3 0.3,4.4c-2.4,0.1 -4.8,0.1 -7.2,0.1c0,-8.7 -0,-17.4 0,-26.1c2.4,0.1 4.7,0.1 7.1,0.2c0,3.5 -0,7 -0,10.5c3.6,3 6.6,7.7 11.6,8.2c3.9,-0.1 8.5,0.9 11.5,-2.3c5.2,-3.6 6.3,-11.8 1.9,-16.5c-5,-6.1 -12.6,-9 -19.1,-13.1c-6.5,-3.9 -12,-9.9 -13.4,-17.6c-0.9,-2.4 -0.9,-5 -0.1,-7.4c1.4,-6.7 6.2,-12.1 12.1,-15.2c5.6,-2 11.7,-1.8 17.6,-1.2c1.2,0.5 2.5,0.9 3.8,1.4c0.9,0.4 2.8,1.2 3.7,1.7c-0.1,-0.8 -0.3,-2.5 -0.4,-3.3c2.4,-0.1 4.8,-0.1 7.3,-0.1c0,7.4 0,14.9 -0,22.3c-2.2,-0.1 -4.6,0.2 -6.7,-0.5c-0.6,-2.9 -0.3,-6 -0.3,-8.9c-3,-3 -6.4,-5.8 -10.8,-6c-5.4,-0.8 -12.7,1.3 -13.9,7.4C481,195.3 483.9,199.1 486.3,202.4z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M490,139.9c-0.5,-20.5 -0.1,-41 -0.2,-61.5c-6.3,-0 -12.5,-0 -18.8,0c0,3.7 0,7.4 -0,11c-2.4,-0 -4.7,-0 -7.1,-0c-0.1,-8.2 0,-16.4 -0.1,-24.7c2.4,-0 4.7,-0 7.1,-0.1c0,0.9 0,2.8 0,3.8c17,-0 34.1,0 51.1,0c0,-0.9 0,-2.8 0,-3.7c2.8,0 5.6,0 8.4,0c-0.2,7.7 0.2,15.5 -0.1,23.2c-1.4,2.4 -4.5,1.5 -6.7,1.5c-3.1,-2.6 -0.9,-7.4 -1.5,-10.9c-6.3,-0 -12.6,-0 -18.8,-0c0,20.5 -0,40.9 0,61.3c3.7,0 7.5,0 11.2,-0.1c-0,2.4 -0,4.8 0,7.2c-11.6,0 -23.2,0 -34.9,0c0,-2.4 0,-4.8 0.1,-7.1C483.1,139.7 486.6,139.7 490,139.9z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M350.3,160.4c-2.5,-0.5 -5.2,-2.1 -5.4,-4.9c0.2,-4.6 4.3,-7.9 8.3,-9.6c3.5,-1.2 7.8,-1.6 10.8,1c2.2,1.4 1.6,4.6 0.6,6.6C361.7,158.4 355.8,161.3 350.3,160.4z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M352.9,179.4c-0.3,1.4 -0.7,2.8 -1.8,3.9c-1.3,-3.8 -2.2,-7.7 -3.2,-11.5c0.6,-0.1 1.8,-0.3 2.4,-0.4c0.1,0.7 0.3,2.1 0.4,2.8c7,-1.7 14,-3.6 21,-5.3c-0,-1 -0,-2.9 -0,-3.8c0.4,0.2 1.4,0.7 1.8,0.9c2,5.2 1.9,11.2 5.2,16c0.5,2.8 -4.2,2 -6,2.7l-1,-1.8c4.8,-0.8 1.5,-5.6 0.8,-8.5c-2.6,0.7 -5.3,1.4 -7.9,2.2c0.3,1.6 0.6,3.2 0.9,4.8c1.6,0.4 3.3,0.7 3.9,2.5c-2.8,0.8 -5.5,1.5 -8.3,2.2c-0.2,-0.6 -0.5,-2 -0.7,-2.6c0.7,-0.2 2,-0.5 2.7,-0.6c-0.5,-1.8 -1,-3.6 -1.5,-5.4C358.6,178 355.8,178.7 352.9,179.4z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M355.5,236.5c2.9,2.5 5.5,5.3 8.6,7.6c3.4,1.3 7.2,1.5 10.8,2.4c0.4,-1.6 1.4,-2.6 3.1,-3c-0.5,3.8 -1.1,7.5 -2,11.2c-0.5,0.2 -1.4,0.7 -1.9,0.9c-0,-0.9 -0.1,-2.8 -0.1,-3.7c-3.3,-0.5 -6.6,-1.1 -9.8,-1.8c-4.1,1.8 -8.3,3.3 -12.3,5.3c-0.6,1.3 -1.5,2.3 -2.9,2.8c0.4,-3.8 0.9,-7.7 2,-11.4c0.5,-0.2 1.5,-0.5 2,-0.7c0,0.7 0,2.2 0,3c2.7,-1.1 5.3,-2.1 8,-3.1c-2,-2.1 -4.2,-4.1 -6.5,-6c-0.1,0.7 -0.3,2.1 -0.4,2.8c-0.6,-0 -1.7,-0.1 -2.3,-0.2c1.1,-3.3 0.2,-7.9 3.3,-10.2C355,233.3 355.3,235.4 355.5,236.5z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M349.8,262.6c-0.6,1.8 -1.3,3.6 -1.9,5.3c6.5,2.5 13,4.9 19.5,7.4c-0.1,-1.3 3.6,-5.3 3.2,-2c-1.6,4.1 -2.1,9.4 -5.8,12.2c0.1,-1.2 0.4,-3.6 0.6,-4.8c-6.3,-2.8 -12.9,-4.8 -19.3,-7.6c-0.8,1.8 -1.5,3.7 -2.3,5.5c0.8,0.4 2.5,1.3 3.3,1.7c-1.6,3.8 -5.5,0.1 -8.2,-0.4c1.5,-2 3.1,-4 3.9,-6.4c1.7,-5 4.4,-9.8 4.4,-15.3c2.3,0.8 4.6,1.5 6.9,2.3c-0.2,0.7 -0.5,2 -0.7,2.7C352.3,263.1 350.6,262.8 349.8,262.6z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M349.5,165c-5.5,-2.3 -8.9,-8.7 -7.6,-14.6c1,-5.1 5.2,-9.2 10.2,-10.5c9.1,-3 19.1,6.3 16.4,15.5C366.8,163.7 357,168.2 349.5,165zM344.9,155.6c0.2,2.7 2.9,4.4 5.4,4.9c5.5,0.8 11.4,-2.1 14.3,-6.8c1,-2 1.6,-5.2 -0.6,-6.6c-3,-2.5 -7.3,-2.2 -10.8,-1C349.2,147.7 345.1,150.9 344.9,155.6z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M335.4,108c1.8,-1.8 3.9,-3.3 6,-4.8c3,7.2 8,13.7 14.1,18.6c-2.3,1.1 -5.5,6.4 -7.7,2.5c0.7,-0.5 2.1,-1.6 2.8,-2.2c-1.3,-1.6 -2.6,-3.1 -3.8,-4.7c-5.4,4.2 -10.9,8.4 -16.3,12.5c0.7,1.6 2.1,3.2 0.5,4.9c-2.6,-3.1 -5.2,-6.2 -7,-9.8c1,0 2.9,-0 3.8,-0c5.1,-4.2 10.4,-8.1 15.6,-12.1c-1.1,-1.5 -2.2,-3 -3.2,-4.5C338.4,108.6 336.3,110.8 335.4,108z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M126.8,328.3c-27.6,-19.8 -47.5,-50.1 -54.3,-83.4c-7.5,-34.8 -0.8,-72.2 18.1,-102.3c2.3,0.9 4.5,1.7 6.8,2.6c-16.8,26 -24.1,58 -19.7,88.7c4.1,31.1 20.1,60.5 43.8,81c19.5,17 44,28.2 69.7,31.3c35.3,4.7 72.2,-6.1 99.6,-28.9c23.1,-18.8 39.3,-45.8 45.2,-75c6.8,-32.2 0.4,-66.6 -16.6,-94.7c2.3,-0.6 4.7,-1.3 7,-1.9c17.1,28.6 22.9,63.4 16.9,96.1c-6,32.4 -24.2,62.4 -50.1,82.7c-20.6,16.4 -46.1,26.6 -72.3,29C187.8,356.9 153.7,347.8 126.8,328.3z"
      android:fillColor="#C8223C"/>
  <path
      android:pathData="M336.1,292.3c-0.5,0.6 -1.4,1.7 -1.9,2.3l-1.5,-0.7c1.6,-3.9 3.3,-8.1 6.7,-10.8c-0.1,1.1 -0.3,3.2 -0.4,4.3c6.2,3.4 12.3,6.7 18.5,10.1c0.9,-0.4 2.6,-1.3 3.5,-1.8c-1.1,3.6 -3.1,6.9 -5.1,10.1c-2.5,1.1 -1.4,-1.9 -1.1,-3.2C348.6,299 342.4,295.6 336.1,292.3z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M331,306.9c3.9,1.3 4.1,6.1 1.4,8.7c-2.5,-2 -5.1,-3.9 -7.6,-5.9C326.3,308 328.4,305.2 331,306.9z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M331,306.9c-2.6,-1.7 -4.7,1.1 -6.2,2.8c2.5,1.9 5.1,3.9 7.6,5.9C335.2,313 334.9,308.2 331,306.9zM321.5,314.5c-1.4,0.6 -2.8,1.3 -4.2,1.8c2.3,-5.1 6,-9.5 9.7,-13.7c5.3,-4.5 13.6,2.2 11.3,8.5c4.5,0 10,2.4 13.6,-1.4c1.9,2.8 -2,5.8 -4,7.4c-4.6,0.2 -9.2,-0.4 -13.8,-0.6c2.5,2 5,3.9 7.6,5.8c0.6,-0.6 1.8,-1.8 2.4,-2.5l1,1.6c-1.8,3.2 -4.1,6.2 -6.5,9c-0.5,-0.2 -1.5,-0.7 -1.9,-0.9c0.4,-0.6 1.4,-1.9 1.8,-2.5C332.9,322.8 327.2,318.7 321.5,314.5z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M311.7,239.4l-0.5,-0.6c1.5,-1.4 3,-2.7 4.7,-3.9c0.5,-0 1.4,-0.1 1.9,-0.1c1.4,-2.3 2.8,-4.6 4.5,-6.7l2.1,0.9c0.2,-1.2 0.4,-2.4 0.6,-3.5c2.9,-1.2 5.7,-2.5 8.7,-3.5c-1.8,2.9 -3.8,5.6 -5.9,8.3c-0.4,-0.3 -1.3,-0.9 -1.8,-1.2c-2.3,1.6 -3.9,3.8 -4.1,6.5l-1,-0C317.8,236.8 314.8,238.1 311.7,239.4z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M299.5,336.3c-1.3,0.2 -2.6,0.5 -3.9,0.7c1.8,-3.8 5.7,-6.3 9,-8.8l0.6,1.6c-0.4,0.6 -1.1,1.7 -1.5,2.3c4.4,4.4 7.8,9.9 13.1,13.3c5.3,1.3 10.3,-6.3 6.3,-10.6c-3.2,-3.9 -6.8,-7.5 -10.2,-11.2c-1.1,0.4 -3.2,1.1 -4.2,1.5c1.8,-3 4.5,-5.4 7.3,-7.5c1.5,1.1 1.3,2.4 -0.6,3.8c3.8,4.5 8.3,8.5 11.6,13.4c4,8.3 -7.3,18.6 -15.3,14C306.9,345.1 303.9,339.9 299.5,336.3z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M301.6,100c4.5,-5.2 9.7,-10 13.8,-15.5c-0.6,-1.1 -1.2,-2.1 -1.9,-3.1c0.2,-0.4 0.7,-1.3 0.9,-1.7c2.1,1.8 4.1,3.6 6.2,5.4c-0.7,7.1 -1.7,14.1 -2.6,21.1c3.4,-3.7 6.8,-7.4 10.1,-11.2c-0.6,-0.5 -1.8,-1.5 -2.4,-2c0.6,-0.5 1.1,-1 1.7,-1.5c2.4,2.2 5.1,4.1 7,6.8l-1.6,0.7c-0.6,-0.4 -1.8,-1.2 -2.5,-1.6c-3.2,3.3 -6,7 -9.5,10.1c-2.8,1.4 -6,1.8 -9,2.6c0.9,-6.4 1.6,-12.8 2.3,-19.3c-3.5,3.7 -6.8,7.5 -10.2,11.3c0.9,0.7 2.7,3.9 0.2,3.6c-2.6,-2.1 -6,-4.1 -6.5,-7.7C299,98.6 300.3,99.3 301.6,100z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M301.1,247.8l-0.5,-0.6l0.7,-0.4l0.4,0.6z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M313.2,242.7c-5.3,2.9 -9,8.8 -15.2,9.9c5,-4 10,-8 15.1,-11.8c-0.3,-0.4 -1.1,-1.1 -1.4,-1.5c3.1,-1.2 6.1,-2.5 9.2,-3.8C318.7,238.2 317.1,242.1 313.2,242.7z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M298.1,252.6c6.2,-1.1 9.9,-7 15.2,-9.9c3.8,-0.6 5.4,-4.5 7.6,-7.2l1,0c-0.1,0.7 0,1.5 0.2,2.4c0.5,-1.2 0.9,-2.4 1.4,-3.6c2.9,-0.8 5.8,-1.7 8.6,-2.5c-2.2,2.9 -4.7,5.5 -7.3,8l-0.3,-2.2c-1.9,1.2 -3.7,2.6 -4.6,4.8c-1.7,0.5 -3.4,0.9 -5.2,1c-3.8,6.3 -11.4,8.8 -17.2,13.1l-0.8,-0.3l-0.8,-0.4c1,-0.7 3.1,-2.2 4.1,-2.9L298.1,252.6z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M298.1,248.5c-0.1,-2.3 1.9,-3.7 3.2,-5.3c4.9,-5 9.2,-10.5 14.3,-15.3c0.5,0 1.5,0.1 2,0.1c1.3,-2.7 2.7,-5.4 4.1,-8.1c-2.7,1.7 -5.3,3.4 -8,5.1c0.1,0.8 0.3,1.5 0.4,2.3c-5.4,6.2 -12.1,11.7 -16.2,18.8c-0.6,-1.1 -1.1,-2.2 -1.7,-3.3c3.6,-1 5.1,-5.5 7.7,-8c4.9,-5.4 8.2,-12.4 14.4,-16.4c1.7,-2.2 2.4,-5 3.6,-7.5l1.2,-0.1c0.2,3 0.2,6.1 0.2,9.1c1,-1 2.1,-2 3.1,-3c-0.5,-0.3 -1.6,-0.8 -2.1,-1.1c3.1,-1.7 6.2,-3.6 9.2,-5.4c-1.4,3.2 -3.1,6.3 -4.8,9.4c-0.4,-0.3 -1.2,-0.9 -1.6,-1.2c-1.3,1.6 -2.7,3.1 -4,4.7c0.8,5.7 -6.2,6.3 -9.8,8.7l1.7,1.2c-4.8,4.1 -9.2,8.6 -14,12.6l0.5,1.6l-0.4,-0.6l-0.7,0.4C300,247.5 298.7,248.2 298.1,248.5z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M297.4,258.6c5.3,-3.6 10.7,-6.9 15.9,-10.5c0.6,0.1 1.9,0.2 2.6,0.3c1.1,-1.3 2.3,-2.6 3.4,-4c0.8,0.2 2.3,0.7 3,0.9c-0.2,-0.6 -0.6,-1.8 -0.8,-2.5c3.3,-0.9 6.5,-1.9 9.8,-2.7c-2.1,2.5 -4.3,4.9 -6.5,7.3c-0.5,-0.3 -1.5,-0.8 -2,-1.1c-1.8,1.1 -3.5,2.2 -5.2,3.3c-2.8,0.5 -5.7,1.3 -7.6,3.7c-4.3,2.5 -8.9,5 -13.6,6.5C296.8,259.7 297.2,259 297.4,258.6z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M294.4,97.6c-5.6,-3.5 -11.1,-7 -16.6,-10.6c1,-0.2 3.2,-0.5 4.2,-0.7c4.2,-5.4 7.5,-11.5 11.3,-17.2c-0.6,-0.8 -1.8,-2.5 -2.4,-3.3c6.7,0.4 10.8,7.7 17.6,8c-1,2.2 -2.1,4.2 -3.3,6.3c-0.6,-0.4 -1.9,-1.1 -2.5,-1.5c0.4,-0.6 1.1,-1.8 1.5,-2.3c-2.1,-1.3 -4.2,-2.6 -6.3,-3.9c-1.5,2.3 -3.1,4.7 -4.7,7c1.4,1 2.9,1.9 4.3,2.8c1.1,-0.9 3.9,-2.8 3.7,0c-1.1,2.3 -2.6,4.3 -4,6.5c-0.6,-0.4 -1.8,-1.1 -2.4,-1.4c0.3,-0.6 1,-1.7 1.4,-2.2c-1.5,-1 -3.1,-2 -4.6,-3c-1.6,2.5 -3.2,5 -4.9,7.5c2.2,1.4 4.3,2.7 6.5,4c0.5,-0.5 1.4,-1.5 1.8,-2C299.5,91.9 295.1,95.7 294.4,97.6z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M296.7,240.5c-0.1,-3.1 3.1,-5.4 4.2,-8.2c0.7,0.1 2.1,0.4 2.8,0.6c-2.5,2.7 -4.6,5.6 -6.9,8.5L296.7,240.5z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M296.5,252.2c-0.1,-0.4 -0.2,-1.3 -0.3,-1.8c0.2,-0.3 0.6,-0.8 0.8,-1.1c0.3,-0.2 0.8,-0.6 1.1,-0.8c0.6,-0.3 1.9,-1 2.5,-1.3C300.5,249.5 298.4,251.2 296.5,252.2z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M294.1,243.9c-0,-1.6 0.7,-2.9 2.1,-3.7l0.6,0.3c-0.1,0.6 -0.4,1.7 -0.5,2.3C295.7,243.1 294.6,243.7 294.1,243.9z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M296.8,256.4c0.1,1.6 -2.1,3.1 -3.6,2.9C293,257.6 295.2,256 296.8,256.4z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M280.4,345.7c2.7,-4.5 8.9,-4.5 11.7,-9c1.4,2.2 2.8,4.5 4.1,6.7c-0.6,0.3 -1.7,0.9 -2.3,1.2c-2.1,-4 -7.3,-1.4 -9.3,1.4c-5,7.1 2.6,18.4 11.1,17.1c2.7,-0.5 4.5,-2.5 6.2,-4.5c-0.8,-1.6 -2.2,-4.4 0.9,-4.2c1.1,1.5 2.1,3.1 3.1,4.7c-4.3,5.1 -10.8,9.6 -17.8,7.8C279,365.1 274.7,353 280.4,345.7z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M131.3,109.7c-2.6,-1 -5.2,-2 -7.7,-3.2c23.2,-17.5 52,-28.1 81.1,-28.1c34.4,-1.2 69,11.7 94.6,34.7c-2.8,0.8 -5.6,1.5 -8.4,2.2c-23.8,-20 -55.1,-30.9 -86.1,-30C178.5,85.6 152.6,94.5 131.3,109.7z"
      android:fillColor="#C8223C"/>
  <path
      android:pathData="M293.1,259.3c1.3,1.1 0,3.9 -1.7,2.6C290.1,261 291.6,258.4 293.1,259.3z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M285.1,265.6c0.3,-1.8 4.8,-5.1 5.7,-2.8C289.3,264.3 287.2,265.5 285.1,265.6z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M260.5,196.6c-2.1,-0.8 -4.2,-1.6 -6.2,-2.4c0.1,-5.3 0.2,-10.7 0.4,-16c4.7,-3.3 9.9,-7 11.5,-12.8c2.5,-8.2 -0.8,-16.6 -0.4,-24.9c0.5,-5.4 5.4,-8.7 9.6,-11.4c16.4,-10.9 37.9,-10.3 53.8,-22c-0.3,3.1 -0.3,6.4 -2.1,9.1c-2.2,3.6 -6.3,5 -9.9,6.6c0.5,2.7 3.5,4.5 4.8,6.8c-5,2.4 -10.4,3.5 -15.9,3.8c1.7,2 3.3,4 4.9,6c-5.2,2.3 -10.7,3.8 -16.3,4.6c2.5,2.5 4.9,5 7.1,7.8c-5.2,1.9 -10.7,2.6 -16.1,3.1c3.2,2.5 6.1,5.5 8.6,8.8c-4.8,2.5 -10.2,3.7 -15.6,3.8c2.2,2.7 3.9,5.7 5.2,9c-4.4,0.5 -8.8,0.6 -13.2,0.2c2.2,3.9 3.8,8.1 4.1,12.6c-4.5,-0.1 -8.8,-1 -13,-2.7C262,190 261.5,193.4 260.5,196.6z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M254.4,255.7c0.9,-0.6 1.9,-1.3 2.8,-1.9c-2.8,-2 -5.4,-4.2 -7.9,-6.5c0.8,-3.4 1.5,-6.9 1.9,-10.4c0.1,-0.7 0.2,-1.4 0.3,-2.1c1.8,1.1 3.7,2.1 5.6,3.2c0.9,-4.8 0.1,-9.5 -1.3,-14.1c2.2,4.1 5.6,7.6 10,9.2c0.4,-4.5 -0.4,-8.9 -1.6,-13.2c3.1,3.8 7,6.9 11.6,8.5c0.2,-4.8 -0.8,-9.5 -2.4,-14c3.6,3 7.7,5.3 12.3,6.2c0.1,-5.2 -1.7,-10.2 -3.6,-15c3.8,3.6 8.3,6.7 13.6,7.6c-0.4,-5.3 -2.4,-10.2 -5.2,-14.6c4.1,3.6 9,6.1 14.5,6.4c-0.4,-5.6 -3,-10.6 -6.8,-14.6c5,3.2 10.8,4.7 16.8,4.1c-1.1,-5.7 -5.3,-9.9 -9.9,-13.1c4.5,0.8 9,1.6 13.5,1.8c2.6,9 4.1,18.2 4.6,27.6l-1.2,0.1c-2.3,1.6 -4.6,3.2 -6.8,4.9c-0.7,6.2 -7.1,9.8 -9.8,15.2c-0.4,-0.8 -0.9,-1.5 -1.3,-2.3c0.6,-1.6 1.2,-3.2 1.7,-4.8c-2.1,1.7 -4.1,3.4 -6.1,5.2c0.7,4 -3.2,6.9 -4.9,10.1c-2.8,3.4 -4.3,8.2 -7.8,10.8c-0.1,-2 1.2,-3.7 2,-5.4c3.2,-6.5 6.6,-12.9 9.6,-19.6c4,-1.1 2.8,-6.5 4,-9.7c-2.3,2.6 -4.5,5.2 -6.8,7.8c0.5,0 1.6,0 2.1,0c-6.2,13.1 -13,25.9 -19.1,39c-0.5,1 -1,2.1 -1.5,3.1c-6.7,-1.8 -14.3,0.2 -20.1,-4.5c1,-0.3 3.1,-1 4.2,-1.3C259.1,258.2 256.8,256.9 254.4,255.7z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M298.1,252.6c-4.2,3.2 -8.3,6.5 -12.4,9.9l-0.2,-1c2.2,-4.4 7.1,-7.8 10.1,-12.1l0.7,1c0.1,0.4 0.2,1.3 0.3,1.8c2,-0.9 4.1,-2.6 4.2,-5l0.5,0.6l0.6,-0.4c3.4,-2.6 6.3,-5.7 9.4,-8.6l0.5,0.6c0.4,0.4 1.1,1.1 1.4,1.5C308,244.7 303,248.6 298.1,252.6z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M283,261.8c-0.6,-0.6 -1.1,-1.3 -1.7,-1.9c0.8,-1.5 1.5,-3 2.3,-4.5l1.6,0.8l-0.5,-3c0.2,-0.2 0.7,-0.6 0.9,-0.8c0.1,0.7 0.1,2.1 0.2,2.8c2.7,-3.4 4.9,-7.3 7.5,-10.8c1,1.1 2,2.1 3,3.1c-2,0.4 -3,2.2 -4.3,3.6C289.1,254.9 285.3,257.7 283,261.8z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M278.8,262.3c6.1,-13.1 12.9,-25.9 19.1,-39c-0.5,0 -1.6,-0 -2.1,-0c2.3,-2.6 4.6,-5.2 6.8,-7.8c-1.3,3.1 -0,8.6 -4,9.7c-3,6.6 -6.4,13.1 -9.6,19.6c-0.8,1.8 -2.1,3.4 -2,5.4c3.5,-2.6 5,-7.4 7.8,-10.8c1.7,-3.3 5.6,-6.1 4.9,-10.1c2,-1.8 4,-3.6 6.1,-5.2c-0.5,1.6 -1.1,3.2 -1.7,4.8c0.4,0.8 0.9,1.5 1.3,2.3c2.7,-5.4 9.1,-9 9.8,-15.2c2.2,-1.7 4.5,-3.3 6.8,-4.9c-1.1,2.5 -1.8,5.3 -3.6,7.5c-6.2,4.1 -9.5,11 -14.4,16.4c-2.6,2.5 -4.1,7 -7.7,8c0.1,-0.6 0.4,-1.7 0.5,-2.3l0.2,0.9c2.3,-2.8 4.4,-5.8 6.9,-8.5c-0.7,-0.1 -2.1,-0.4 -2.8,-0.6c-1.2,2.8 -4.3,5.2 -4.2,8.2l-0.6,-0.3c-1.4,0.8 -2.2,2.1 -2.1,3.7c0.6,-0.3 1.7,-0.9 2.2,-1.2c0.5,1.1 1.1,2.2 1.7,3.3c4.1,-7.1 10.7,-12.6 16.2,-18.8c-0.1,-0.7 -0.3,-1.5 -0.4,-2.3c2.7,-1.7 5.3,-3.4 8,-5.1c-1.4,2.7 -2.8,5.4 -4.1,8.1c-0.5,-0 -1.5,-0.1 -2,-0.1c-5.1,4.8 -9.4,10.3 -14.3,15.3c-1.3,1.6 -3.3,3 -3.2,5.3c-0.3,0.2 -0.8,0.6 -1.1,0.8c-0.2,0.3 -0.6,0.8 -0.8,1.1l-0.7,-1c-3,4.2 -7.9,7.7 -10.1,12.1c-0.1,0.2 -0.5,0.6 -0.6,0.8c-1.7,1.4 -3.6,1.1 -5.4,0.3L278.8,262.3zM281.4,259.9c0.5,0.6 1.1,1.3 1.7,1.9c2.3,-4.1 6,-6.9 8.9,-10.5c1.3,-1.3 2.3,-3.2 4.3,-3.6c-1,-1 -2.1,-2.1 -3,-3.1c-2.6,3.5 -4.8,7.3 -7.5,10.8c-0,-0.7 -0.1,-2.1 -0.2,-2.8c-0.2,0.2 -0.7,0.6 -0.9,0.8l0.5,3l-1.6,-0.8C282.9,256.9 282.1,258.4 281.4,259.9z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M273.5,270.8c-1,0 -2.9,0.1 -3.8,0.1c0,-0.4 0.1,-1.2 0.1,-1.7c2.2,0.9 4.5,1.6 6.8,2.5c-1.6,2 -3,4.3 -5.4,5.3C272.1,275 272.9,273 273.5,270.8z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M262.3,292.9c4.2,-2.7 4.4,-8.3 7.7,-11.9l0.6,0.4c-1.5,4.1 -4.1,7.7 -4.8,12.1c-0.7,4 -2.8,7.6 -4.8,11.1c-1.4,-0.5 -2.8,-0.9 -4.2,-1.4C258.6,299.8 260.4,296.3 262.3,292.9z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M256.1,359c-1.6,0.3 -3.1,0.1 -4.2,-1.1c5.7,-2.9 12.3,-3.9 17.2,-8.3c0.9,2 4.5,7 0.6,7.1c-0.4,-0.5 -1.3,-1.6 -1.8,-2.2c-2.2,0.8 -4.4,1.7 -6.6,2.6c1,2.7 2.2,5.4 3.4,8c1.5,-0.7 2.9,-1.4 4.4,-2.1c-0.3,-1.7 0.4,-3 2,-3.7c1.2,2.9 2.4,5.9 2.7,9c-0.9,-0.6 -2.7,-1.8 -3.6,-2.4c-1.6,0.6 -3.1,1.1 -4.7,1.7c1,2.9 2.1,5.7 3.4,8.5c2.2,-0.9 4.4,-1.8 6.7,-2.8c-0.5,-1.9 0.2,-3.2 1.9,-4.1c0.7,1.9 1.4,3.9 2,5.8c-5.9,2 -11.4,4.8 -17.4,6.5l-1.3,-1.2c0.7,-0.5 2.1,-1.5 2.8,-2C261.2,372 258.6,365.5 256.1,359z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M257.1,281.6c0.5,-0.2 1.5,-0.6 2,-0.8c-0.4,0.5 -1.3,1.5 -1.7,2l-0.6,-0.3L257.1,281.6z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M249.1,72.2c2.4,-6.7 5.3,-13.3 7.6,-20c-0.9,-0.5 -2.5,-1.6 -3.4,-2.1c2.7,-2 5.6,0.8 8.3,1.4c0.4,6.6 1.5,13.2 1.8,19.8c4.7,-4.5 9.2,-9.2 13.8,-13.7c2.6,1.4 7,1.3 7.7,4.8c-1,-0.2 -3,-0.5 -4,-0.7c-2.4,6.7 -5,13.3 -7.7,19.9c1.6,0.6 2.7,1.7 3.1,3.4c-4.2,-1.6 -10.2,-1.8 -12.4,-6.2c1,0.2 3,0.6 4,0.8c1.8,-4.6 3.6,-9.2 5.2,-13.8c-4.6,4.6 -9.1,9.3 -14,13.5c-0.9,-6.2 -1.1,-12.5 -2,-18.7c-2.2,3.9 -3.5,8.3 -5.2,12.4c1.2,1 2.3,2.2 3.1,3.6c-3.3,-0.7 -6.5,-1.6 -9.4,-3.3c-0,-0.5 -0.1,-1.5 -0.1,-2.1C246.7,71.6 247.9,71.9 249.1,72.2z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M247.6,287.6c2.7,-1.4 6.3,-1.5 8.1,-4.3l-4.3,1.5c0.3,-0.8 0.8,-2.4 1,-3.1c2.5,-0.5 5,-1.4 6.3,-3.7c0.3,0.9 0.4,1.9 0.3,2.8c-0.5,0.2 -1.5,0.6 -2,0.8l-0.3,1l0.6,0.3c0.4,-0.5 1.3,-1.5 1.7,-2c1.4,-0.6 2.9,-1.1 4.3,-1.5c-1.1,-0.6 -2.2,-1.1 -3.2,-1.8c2.3,-0.2 4.6,-0.6 6.6,-2c-0.2,0.6 -0.7,1.9 -1,2.5l2.9,-0.2c-1.2,3.6 -3.9,6.3 -6.7,8.6c-3.3,2.7 -5.4,6.4 -7.9,9.8c-1.4,-0.7 -2.8,-1.4 -4.3,-2.1c3.6,-3.3 6.5,-7.4 10.8,-9.7c1.8,-0.9 3,-2.5 4.1,-4c-5,2.7 -9.1,6.7 -14.2,9.3c-3.1,1.5 -5.5,4 -7.9,6.4c-1.3,-1.1 -2.5,-2.2 -3.8,-3.3C241.9,291.2 244.7,289.3 247.6,287.6z"
      android:fillColor="#ACB8C2"/>
  <path
      android:pathData="M250.2,284.6c-2.7,2 -5.6,3.9 -8.5,5.7c-0.9,-0.6 -2.6,-1.8 -3.4,-2.4c4.3,-2 8.6,-4.1 12.8,-6.1c-0.1,1.4 -0.1,2.7 -0.1,4.1L250.2,284.6z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M215.8,220c-2.6,-0 -4.8,-1.6 -7.1,-2.5c-0.1,-3.9 -0.1,-7.7 0,-11.6c14,0.1 28,1.5 41.7,4.7c-0.1,1.3 -0.2,2.6 -0.3,3.9c-2.8,1.5 -5.2,3.6 -8,4.8c-5.6,1.5 -9.5,-4.9 -15.1,-4.1C222.9,215.7 219.7,218.7 215.8,220z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M216,235.9c-2.6,0.2 -4.9,-1.4 -7.2,-2.4c-0.1,-3.7 -0.1,-7.4 -0.1,-11.1c3.3,1.1 7,2.6 10.4,0.8c3.3,-1.3 6.3,-4.4 10.1,-3.7c4,1.4 7.5,4.6 11.9,4.4c3.4,-0.4 6.1,-2.7 8.8,-4.6c-0.2,3.8 -0.3,7.6 -0.5,11.3c-2.4,1.6 -4.6,3.6 -7.3,4.7c-5.1,1.4 -8.7,-4.1 -13.6,-4.1C223.7,231 220.2,234.6 216,235.9z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M246,188.5c0,1.4 0,2.8 -0,4.2c-0.9,-0.1 -2.6,-0.3 -3.4,-0.3c-0,-0.8 -0.1,-2.4 -0.2,-3.2C243.6,189 244.8,188.7 246,188.5z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M243.1,181.2c-0.4,0.6 -1.2,1.7 -1.6,2.3c-0.7,0.1 -2,0.2 -2.7,0.3c-0.3,-1 -0.5,-2.1 -0.8,-3.1c0.5,-0.2 1.5,-0.7 2,-0.9C241.1,180.3 242.1,180.8 243.1,181.2z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M241,201.4c-0.8,-0.1 -2.5,-0.2 -3.4,-0.3c-0,-0.8 -0.1,-2.5 -0.1,-3.4c1.1,-0.1 2.2,-0.3 3.2,-0.3C241.5,198.7 241.1,200.1 241,201.4z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M245.2,366.1c0.1,-4.7 -7.5,-4.8 -7.8,-0.3c1.3,3.7 6.2,3.7 9.2,5.5c5,1.7 7.1,8.6 3.5,12.6c-3.2,3.7 -8.5,2.5 -12.7,4.2c0,-2.7 -3.3,-7.1 0.7,-8.1c0.3,3.8 4.4,5 7.4,3.2c2.1,-0.8 2.3,-3.9 0.5,-5.1c-3.1,-2.2 -7.1,-2.8 -10.3,-4.8c-4,-2.8 -3.9,-9.9 0.6,-12.2c3,-1.3 6.4,-1.7 9.5,-2.9C246,360.7 248.9,365.1 245.2,366.1z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M237.3,188.7c-0.6,0.1 -1.7,0.4 -2.2,0.6c0.2,0.5 0.6,1.5 0.8,2c-1.1,-0.2 -2.1,-0.4 -3.2,-0.5c-0.5,-1.1 -1,-2.1 -1.5,-3.1c1,0.1 1.9,-0.1 2.8,-0.5C235.1,187.6 236.2,188.1 237.3,188.7z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M231.8,179c-0.4,1.3 -0.9,2.7 -1.3,4c-0.4,-0.4 -1.2,-1.2 -1.6,-1.5c-0.3,0.4 -0.8,1.2 -1.1,1.7c-0,-1 -0.1,-3.1 -0.2,-4.2C229,178.9 230.4,178.9 231.8,179z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M230.2,199.6c-0.6,0.1 -1.9,0.4 -2.6,0.5c0,-1.3 -0.5,-2.3 -1.6,-3c0.8,-0.4 2.4,-1.3 3.2,-1.8c0.1,0.5 0.4,1.6 0.6,2.1c0.5,-0.2 1.6,-0.5 2.1,-0.7C231.3,197.6 230.7,198.6 230.2,199.6z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M233.8,48.2c-1.8,-0.3 -3.5,-0.7 -5.3,-0.8c-1.3,0.9 -1.8,4.6 -3.8,2.3c0,-2.6 0.8,-5.2 2,-7.5c0.7,0.6 2.1,1.9 2.8,2.5c5.3,0.5 10.5,1.6 15.8,2.4c0.7,-0.2 2.1,-0.7 2.8,-0.9c0.2,2.7 1.2,7.6 -2.8,7.8c0,-1 -0,-3.1 -0,-4.1c-2,-0.2 -4,-0.4 -5.9,-0.6c-1.2,6.8 -2.1,13.6 -3.5,20.3c1.5,0.8 3.7,0.8 4.1,3c-4.5,-0.5 -9,-0.8 -13.3,-2.3c-0.3,-0.4 -0.8,-1.2 -1.1,-1.6c1.2,0 3.5,0.1 4.7,0.1C231.5,62 232.8,55.1 233.8,48.2z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M225.6,186.5c-0.2,0.8 -0.5,2.5 -0.7,3.3c-1.2,0 -2.4,0.1 -3.6,0.1c1,-1.1 0.3,-2.2 -0.3,-3.3C222.6,186.4 224.1,186.3 225.6,186.5z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M219.8,177.2c0.1,1.3 0.3,2.6 0.4,3.9c-1.2,0.1 -2.5,0.1 -3.7,0.2c0.4,-1 0.4,-1.9 -0.1,-2.9C217.5,178 218.6,177.6 219.8,177.2z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M219,194.5c0.4,1 0.8,2.1 1.2,3.2c-0.9,1.2 -2.4,1.5 -3.6,2.3c0.1,-1.3 0.2,-2.6 0.3,-3.9C217.4,195.7 218.4,194.9 219,194.5z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M211.5,190.2c0.1,-1.8 0.2,-3.7 -1.6,-4.7c0.6,0.2 1.9,0.7 2.5,0.9c0.1,-0.6 0.4,-1.7 0.5,-2.2c0.6,0.6 1.8,1.7 2.4,2.3c-0.3,1.1 -0.6,2.1 -0.9,3.2C213.2,188.6 212.1,188.7 211.5,190.2z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M208.7,238.5c2.4,0.7 4.9,1.9 7.5,1.7c4.2,-0.8 7.4,-4 11.5,-4.9c4.3,0.4 7.5,4.3 12,4.4c3.5,0.5 6.5,-1.7 9.4,-3.3c-0.7,4.9 -1.4,10.3 -4.8,14.2c-4.5,3.4 -9.2,-1.2 -13.4,-2.7c-5.5,-2.1 -10,2.8 -14.9,4.4c-2.6,0 -4.8,-1.5 -7,-2.5C208.7,246.1 208.7,242.3 208.7,238.5z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M238.4,256.4c-9.4,5.1 -20.8,5.5 -29.8,11.5c0.1,-4.4 0.1,-8.8 0,-13.1c5.1,2.8 10.8,1.5 15.4,-1.8C229,249.6 233.8,254.9 238.4,256.4z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M241,201.4c0,-1.3 0.4,-2.8 -0.3,-4c-1.1,0.1 -2.2,0.2 -3.2,0.3c0,0.8 0.1,2.5 0.1,3.4C238.5,201.2 240.2,201.4 241,201.4zM246,192.7c0,-1.4 0,-2.8 0,-4.2c-1.2,0.2 -2.4,0.5 -3.7,0.7c0.1,0.8 0.2,2.4 0.2,3.2C243.4,192.5 245.2,192.7 246,192.7zM241.5,183.5c0.4,-0.6 1.2,-1.7 1.6,-2.3c-1,-0.5 -2.1,-1 -3.1,-1.4c-0.5,0.2 -1.5,0.7 -2,0.9c0.3,1 0.5,2.1 0.8,3.1C239.5,183.7 240.8,183.6 241.5,183.5zM235.1,189.2c0.5,-0.1 1.7,-0.4 2.2,-0.6c-1.1,-0.5 -2.2,-1.1 -3.3,-1.6c-0.9,0.4 -1.8,0.6 -2.8,0.5c0.5,1 1,2.1 1.5,3.1c1.1,0.1 2.1,0.3 3.2,0.5C235.7,190.7 235.3,189.8 235.1,189.2zM220.2,181.1c-0.1,-1.3 -0.3,-2.6 -0.4,-3.9c-1.1,0.4 -2.2,0.7 -3.3,1.1c0.5,1 0.5,1.9 0.1,2.9C217.7,181.2 219,181.1 220.2,181.1zM224.9,189.8c0.2,-0.8 0.5,-2.5 0.7,-3.3c-1.5,-0.1 -3,-0 -4.6,0.1c0.6,1.1 1.3,2.2 0.3,3.3C222.5,189.8 223.7,189.8 224.9,189.8zM227.6,200.1c0.6,-0.1 1.9,-0.4 2.6,-0.5c0.5,-1 1,-2 1.8,-2.9c-0.5,0.2 -1.6,0.5 -2.1,0.7c-0.1,-0.5 -0.4,-1.6 -0.6,-2.1c-0.8,0.5 -2.4,1.4 -3.2,1.8C227.2,197.8 227.7,198.8 227.6,200.1zM228.9,181.5c0.4,0.4 1.2,1.2 1.6,1.5c0.4,-1.3 0.9,-2.7 1.3,-4c-1.4,-0 -2.8,-0.1 -4.2,-0c0,1 0.1,3.1 0.2,4.2C228,182.7 228.6,181.9 228.9,181.5zM214.3,189.7c0.3,-1.1 0.6,-2.1 0.9,-3.2c-0.6,-0.6 -1.8,-1.7 -2.4,-2.3c-0.1,0.5 -0.4,1.7 -0.5,2.2c-0.6,-0.2 -1.9,-0.7 -2.5,-0.9c1.9,0.9 1.7,2.9 1.6,4.7C212.1,188.7 213.2,188.6 214.3,189.7zM216.6,200c1.2,-0.8 2.7,-1.1 3.6,-2.3c-0.3,-1.1 -0.8,-2.1 -1.2,-3.2c-0.5,0.4 -1.6,1.2 -2.1,1.6C216.8,197.4 216.7,198.7 216.6,200zM210.4,178.5c-1.4,-0.4 -2.2,-1.5 -2.6,-2.8c-0.1,1.6 -1,2.5 -2.8,2.6c0.5,1 1,2.1 1.5,3.1c0.4,-0.3 1.2,-0.8 1.5,-1.1l0.8,1.7C209.1,180.6 209.1,179.2 210.4,178.5zM205.8,198.8c0.9,0 2.7,0 3.7,0c-0.1,-1.2 0.4,-2.2 1.3,-3c-1.1,-0.2 -2.1,-0.7 -3,-1.5c-0.8,0.5 -2.3,1.4 -3,1.8c0.5,0.1 1.5,0.4 2,0.6C206.5,197.3 206.1,198.3 205.8,198.8zM197.9,179.4c0.5,-0.1 1.4,-0.4 1.9,-0.6c-1.1,-0.6 -2.2,-1.2 -3.3,-1.8c-0.6,0.9 -1.5,1.5 -2.6,1.7c0.3,0.6 1,1.9 1.3,2.5c0.9,0 2.7,0.2 3.6,0.2C198.5,180.9 198.1,179.9 197.9,179.4zM199.3,199.8c-0.5,-1.7 -0.5,-3.5 1.5,-3.9c-1.4,0.2 -2.7,-0.2 -3.8,-1c-0.4,0.3 -1.3,0.9 -1.7,1.2c0.3,0.9 0.5,1.7 0.8,2.6C197.3,198.8 198.4,199.1 199.3,199.8zM201.2,188.7c1,0.4 2,0.7 3,1.1c-0.4,-1.6 0.1,-2.9 1.5,-3.8c-1.2,0.1 -2.4,0.1 -2.9,-1.3c-0.6,0.5 -1.8,1.4 -2.4,1.9C200.7,187.3 201,188 201.2,188.7zM188.1,199.8c0.3,-0.7 1.1,-2 1.4,-2.7c-0.9,-0.5 -1.8,-1 -2.7,-1.5c-1,0.7 -2,1.4 -3,2h2c-0.1,0.5 -0.4,1.5 -0.5,2C185.9,199.7 187.3,199.8 188.1,199.8zM190.9,187.6c-0.1,0.5 -0.3,1.4 -0.4,1.9c1.2,0.1 2.5,0.2 3.7,0.4c-0.3,-1 -0.2,-2 0.1,-3c-0.6,-0.2 -1.9,-0.7 -2.5,-1c-1,0.5 -2,0.9 -3,1.4C189.3,187.4 190.4,187.5 190.9,187.6zM177.4,183.7c-1.1,-0.9 -1.2,-1.9 -0.3,-3c-1.1,-0.4 -2.2,-0.8 -3.3,-1.2l-0.1,1.8c-0.5,-0.2 -1.6,-0.5 -2.1,-0.6c0.9,0.9 1.8,1.9 2.6,2.8C175.2,183.5 176.3,183.6 177.4,183.7zM178.4,201.4c-0.1,-0.9 -0.1,-2.8 -0.2,-3.7c-1.2,-0 -2.6,-0.6 -3.7,0.3c0.1,1.1 0.1,2.2 0.3,3.2C175.7,201.3 177.5,201.3 178.4,201.4zM180.2,191.4c0.9,-0.6 1.9,-0.9 3,-0.4c0.1,-0.8 0.3,-2.5 0.4,-3.3c-1.6,-0.2 -3.2,-0 -4.7,0.2C179.8,188.8 180.3,190 180.2,191.4zM184.7,180.3c-0.2,0.5 -0.6,1.4 -0.8,1.9c1.4,0 2.7,0.1 4.1,0.2c-1.1,-1.2 -0.2,-2.5 0.3,-3.8c-1.1,0.3 -2,0.1 -2.9,-0.6c-1,0.8 -2,1.6 -3,2.4L184.7,180.3zM250.6,208c-28.3,-5.8 -57.7,-5.9 -86,0c-0.9,-10.3 -1,-20.6 -1.5,-31c6.4,-1.3 12.8,-2.3 19.3,-3.2c13.1,-1.7 26.4,-2.3 39.6,-1c5.5,0.4 10.9,1 16.3,1.8c4.6,0.7 9.1,1.5 13.6,2.5C251.9,187.4 250.8,197.7 250.6,208zM169.8,192.5c1,0 3.2,0 4.2,0c-0.4,-0.3 -1.3,-1 -1.7,-1.4c0.4,-0.4 1.1,-1.2 1.5,-1.6c-1.4,-0.4 -2.7,-0.8 -4.1,-1.1C169.7,189.7 169.7,191.1 169.8,192.5z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M206.8,45.8c3.3,0 6.5,2.9 5.1,6.4c-0.5,2.9 -3.5,3.4 -6,3.6c-0,-3.3 -0,-6.6 -0,-9.9C206.2,45.8 206.5,45.8 206.8,45.8z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M207.8,175.6c0.4,1.4 1.2,2.4 2.6,2.8c-1.3,0.7 -1.3,2.2 -1.5,3.5l-0.8,-1.7c-0.4,0.3 -1.2,0.8 -1.5,1.1c-0.5,-1.1 -1,-2.1 -1.5,-3.1C206.8,178.1 207.7,177.3 207.8,175.6z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M205.8,198.8c0.2,-0.5 0.7,-1.5 0.9,-2c-0.5,-0.2 -1.5,-0.5 -2,-0.6c0.7,-0.5 2.3,-1.4 3,-1.8c0.9,0.8 1.9,1.2 3,1.5c-0.9,0.8 -1.3,1.8 -1.3,3C208.6,198.8 206.8,198.8 205.8,198.8z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M211.9,52.2c1.5,-3.5 -1.8,-6.4 -5.1,-6.4l-0,-2.3c2.2,0 4.5,0.1 6.7,0.3c6.3,2 5.6,12.2 -0.7,13.8c1.9,3.2 3.9,6.3 5.9,9.3c1,0.3 2.8,0.8 3.8,1c-2.1,2.6 -5.8,1.5 -8.7,1.3c-3.1,-3.4 -5,-7.8 -7.8,-11.4l-0.1,-2.1C208.4,55.6 211.4,55.1 211.9,52.2z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M168.2,246.3c-0.5,-1.4 -0.9,-2.8 -1.3,-4.2c-0.3,-1.4 -0.6,-2.9 -0.6,-4.4c-0.5,-9.1 -1.5,-18.3 -1.3,-27.4c13.6,-2.8 27.5,-4.4 41.3,-4.4c-0,10 0.1,20 -0.1,29.9c-2.6,-1.8 -4.7,-4.3 -6.4,-7c-2.1,-1.8 -4.5,-3.2 -6.8,-4.8c-1.2,1.7 -3.2,2.4 -5.1,3c-2.1,3.3 -5.2,5.7 -8.3,7.9c-2,2.7 -3.7,5.7 -6.3,7.9c-0.5,-0.3 -1.6,-1.1 -2.1,-1.4C170.4,243 169.3,244.7 168.2,246.3z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M204.2,189.8c-1,-0.4 -2,-0.8 -3,-1.1c-0.2,-0.7 -0.5,-1.4 -0.8,-2.1c0.6,-0.5 1.8,-1.4 2.4,-1.9c0.5,1.4 1.7,1.4 2.9,1.3C204.3,186.9 203.9,188.2 204.2,189.8z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M205.9,67.3c0.7,0 2,0.1 2.6,0.1c0,0.5 0,1.6 0,2.2c-3.7,0 -7.5,0 -11.2,0c-0,-0.5 -0,-1.6 -0,-2.2c0.7,-0 2.2,-0.1 2.9,-0.1c0,-7.2 0,-14.4 -0,-21.6c-0.7,0 -2.1,0 -2.8,0c-0,-0.5 -0.1,-1.5 -0.1,-2.1c3.2,0.1 6.4,-0.1 9.5,-0.1l0,2.3c-0.3,0 -0.6,0 -0.9,0.1c-0,3.3 -0,6.6 0,9.9l0.1,2.1C205.9,61.1 205.9,64.2 205.9,67.3z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M195.8,365.2c10.2,-1.9 14.2,12.9 7.2,18.8c-2.1,2.4 -5.4,1.7 -8.2,1.9C195.5,379 195.5,372.1 195.8,365.2z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M199.8,178.8c-0.5,0.1 -1.4,0.4 -1.9,0.6c0.2,0.5 0.7,1.5 0.9,2.1c-0.9,-0.1 -2.7,-0.2 -3.6,-0.2c-0.3,-0.6 -1,-1.9 -1.3,-2.5c1.1,-0.2 1.9,-0.8 2.6,-1.7C197.6,177.7 198.7,178.2 199.8,178.8z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M200.9,195.9c-2,0.4 -2,2.3 -1.5,3.9c-1,-0.7 -2,-1 -3.2,-1.1c-0.3,-0.9 -0.5,-1.7 -0.8,-2.6c0.4,-0.3 1.3,-0.9 1.7,-1.2C198.2,195.7 199.5,196 200.9,195.9z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M206.3,142c-2.1,0.8 -4.2,1.6 -6.3,2.4c-1.3,-0.8 -2.6,-1.6 -4,-2.3C199.5,141.7 203,140.7 206.3,142z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M194.2,189.9c-1.2,-0.1 -2.5,-0.3 -3.7,-0.4c0.1,-0.5 0.3,-1.4 0.4,-1.9c-0.6,-0.1 -1.7,-0.2 -2.2,-0.3c1,-0.5 2,-0.9 3,-1.4c0.6,0.2 1.9,0.7 2.5,1C193.9,187.9 193.9,188.9 194.2,189.9z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M189.3,385.8c0.8,-7.1 0.5,-14.3 0.8,-21.4c-0.7,-0 -2.1,-0.1 -2.8,-0.1c0,-0.5 0,-1.6 0,-2.2c7.3,0.5 16.1,-1.5 21.7,4.4c6.8,6.4 3.5,19.4 -5.5,21.7c-5.9,0.9 -12,0.4 -18,-0.4C186.6,386.7 187.8,386.1 189.3,385.8zM203.1,384c7,-5.8 3,-20.7 -7.2,-18.8c-0.4,6.9 -0.4,13.8 -0.9,20.7C197.7,385.7 201,386.4 203.1,384z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M189.5,197.2c-0.4,0.7 -1.1,2 -1.4,2.7c-0.7,-0 -2.2,-0.1 -2.9,-0.1c0.1,-0.5 0.4,-1.5 0.5,-2h-2c1,-0.7 2,-1.4 3,-2C187.7,196.2 188.6,196.7 189.5,197.2z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M183.9,182.2c0.2,-0.5 0.6,-1.4 0.8,-1.9l-2.3,0.1c1,-0.8 2,-1.6 3,-2.4c0.8,0.8 1.8,1 2.9,0.6c-0.5,1.2 -1.4,2.6 -0.3,3.8C186.6,182.3 185.3,182.3 183.9,182.2z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M196.1,142c1.3,0.8 2.6,1.5 4,2.3c2.1,-0.8 4.2,-1.5 6.3,-2.4C203,140.7 199.5,141.7 196.1,142zM222,172.8c-13.2,-1.2 -26.5,-0.6 -39.6,1l-0.3,-2.6c3.4,-0.4 6.8,-0.8 10.2,-1.1c2.2,-3.1 4.7,-5.9 7.7,-8.3c2.5,-1.7 2.9,-5.3 1.5,-7.8c-2.3,-5.3 -10.2,-6.7 -14.1,-2.4c0.3,-2.4 -0.9,-5.6 1.3,-7.3c1.9,-1.7 4.5,-2 6.8,-2.8c0.1,-0.5 0.4,-1.5 0.5,-2.1c5.2,-2.4 11.6,-2.6 17.1,-0.8c4.4,3.2 8.5,7.3 14.4,7.4c-2.5,1.4 -5.3,2.3 -8.1,2.8c2,6.9 2.4,14.1 3.4,21.2c5.4,0.3 10.7,1.2 16,2l-0.4,2.5C232.9,173.8 227.5,173.2 222,172.8z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M183.2,191c-1.1,-0.5 -2.1,-0.1 -3,0.4c0.1,-1.4 -0.4,-2.6 -1.3,-3.6c1.6,-0.2 3.1,-0.4 4.7,-0.2C183.5,188.5 183.3,190.1 183.2,191z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M182.6,60.8c-2.2,0.3 -4.3,0.6 -6.5,1c0.5,-3 1.1,-6 1.6,-9C179.4,55.4 181,58.1 182.6,60.8z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M178.2,197.7c0.1,0.9 0.2,2.8 0.2,3.7c-0.9,-0 -2.7,-0.1 -3.6,-0.2c-0.1,-1.1 -0.2,-2.2 -0.3,-3.2C175.6,197 177,197.7 178.2,197.7z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M174.1,183.5c-0.9,-1 -1.8,-1.9 -2.6,-2.8c0.5,0.1 1.6,0.5 2.1,0.6l0.1,-1.8c1.1,0.4 2.2,0.8 3.3,1.2c-0.8,1.1 -0.7,2.2 0.3,3C176.3,183.6 175.2,183.5 174.1,183.5z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M182.6,60.8c-1.6,-2.7 -3.2,-5.4 -4.9,-8c-0.5,3 -1.1,6 -1.6,9C178.3,61.4 180.4,61.1 182.6,60.8zM171,70.8c1.9,-8.5 3.7,-17.1 5.6,-25.6c0.7,-0.1 2.2,-0.3 2.9,-0.3c5.2,8.2 9.1,17.4 15.9,24.5c-3.6,0.8 -7.3,1.5 -11,1.7c0.7,-1.1 1.5,-2.2 2.5,-3.1c-0.8,-1.5 -1.6,-3 -2.5,-4.5c-3.1,0.4 -6.1,0.9 -9.2,1.4c-0.4,2 -0.8,3.9 -1.3,5.9c1,0 2.9,0.1 3.8,0.1c-1.5,3.7 -6.4,2.2 -9.5,3.1C168.8,72.7 169.7,71.6 171,70.8z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M174,192.5c-1,-0 -3.2,-0 -4.2,-0c-0,-1.4 -0.1,-2.7 -0.1,-4.1c1.4,0.4 2.7,0.8 4.1,1.1c-0.4,0.4 -1.1,1.2 -1.5,1.6C172.7,191.4 173.5,192.1 174,192.5z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M176.3,256c-3.4,-2 -5.5,-5.3 -7.5,-8.6c12.2,-0.2 24.5,0.2 36.7,-0.2c0.2,1 0.4,2.1 0.6,3.1c0.7,5.7 0,11.6 -0.3,17.3C197.1,261.4 185.5,261.4 176.3,256z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M205.6,247.1c-12.3,0.4 -24.5,0 -36.7,0.2l-2.9,-0.2c-0.5,-1.5 -0.9,-3.1 -1.2,-4.6l2.2,-0.4c0.3,1.4 0.8,2.8 1.3,4.2c1.1,-1.6 2.1,-3.2 3.1,-4.8c0.5,0.3 1.6,1.1 2.1,1.4c2.6,-2.2 4.3,-5.2 6.3,-7.9c3.1,-2.3 6.2,-4.6 8.3,-7.9c1.9,-0.6 3.9,-1.3 5.1,-3c2.2,1.6 4.6,3 6.8,4.8c1.7,2.7 3.7,5.1 6.4,7l2.3,2.8c0,3.8 0,7.6 0.1,11.3l-2.6,0.4C206,249.2 205.8,248.2 205.6,247.1z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M161.3,359.5c-1.3,-1.1 -3.7,-1.4 -3.8,-3.5c2.9,-0.4 5.7,0.7 8.5,1.3c2.8,6.5 5.1,13.2 8,19.6c1,-5 2.2,-9.9 3.4,-14.8c-0.8,-0.1 -2.3,-0.2 -3,-0.3c0.2,-0.6 0.5,-1.8 0.6,-2.4c2.9,1.4 8.3,0.3 9.2,4.2c-1,-0.1 -2.9,-0.2 -3.9,-0.3c-1.8,7.9 -3.7,15.7 -5.6,23.5c-0.7,-0.1 -2.2,-0.4 -3,-0.5c-3.1,-6.9 -5.3,-14.1 -8.8,-20.8c-1,4.9 -2.2,9.8 -3.3,14.8c1.6,0.4 2.7,1.4 3.2,3c-3.3,-0.3 -6.7,-0.9 -9.8,-2c-0.9,-2.4 3.7,-1 3.9,-3C158.5,372 159.8,365.7 161.3,359.5z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M86.7,116.5c-0.4,-3.4 4.4,-4.2 6.6,-5.7c-3.8,-3.3 -5.6,-8.1 -4.8,-13.1c5.7,3.7 11.6,7.2 18,9.6c13.1,5.3 28.4,7.9 38.2,19c3.7,3.6 4.1,9.4 2.5,14.1c-1.9,5.6 -4.4,11.5 -2.7,17.5c1.8,8.4 8.7,14.5 15.7,18.8c0.3,5.9 0.6,11.7 1.1,17.6c-2,0.8 -4,1.6 -6,2.4c-1,-3.3 -1.4,-6.7 -1.1,-10.1c-4.1,1.7 -8.5,2.6 -13,2.7c0.3,-4.5 1.9,-8.8 4.1,-12.7c-4.4,0.5 -8.8,0.3 -13.2,-0.2c1.2,-3.2 2.9,-6.3 5.1,-8.9c-5.4,-0.3 -10.8,-1.4 -15.5,-3.9c2.5,-3.3 5.4,-6.3 8.7,-8.8c-5.4,-0.4 -10.8,-1.1 -15.9,-3c2.1,-2.7 4.2,-5.2 6.4,-7.7c-5.3,-1.2 -10.8,-2.1 -15.6,-4.7c1.3,-2.2 3,-4 4.8,-5.7c-5.6,0 -11,-1.6 -16.1,-4c1.7,-2.2 3.4,-4.3 5.2,-6.3C94.5,122.1 90.1,119.9 86.7,116.5z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M157.7,65.5c-3.4,-2.5 -3.8,-6.9 -5.1,-10.6c2.3,-0.3 5.8,-1.1 6.7,1.8C161.4,59.7 160.3,63.2 157.7,65.5z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M157.7,65.5c2.6,-2.3 3.7,-5.7 1.6,-8.8c-1,-2.9 -4.4,-2.2 -6.7,-1.8C153.9,58.6 154.3,63 157.7,65.5zM148.6,53.6c4,-1.1 8.2,-3.5 12.5,-2.2c4.5,1.6 6,7.7 3.4,11.5c-1.6,2.8 -5,3.7 -7.9,4.7c0.9,2.4 1.7,4.9 2.5,7.3c1.8,-0.4 3.3,0 4.7,1.2c-4.2,1.6 -8.4,3.4 -13,3.8c0.8,-1.2 1.8,-2.2 3,-3.1c-2.1,-6.7 -4.5,-13.3 -6.5,-20c-1,0.1 -2.9,0.2 -3.9,0.3C143.9,54.5 146.7,54.4 148.6,53.6z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M169.9,173c-7.8,-1.5 -14.6,-7.6 -17.4,-14.9c-3.6,-9.7 4.7,-18.9 1.9,-28.6c-0.8,-4.9 -4.7,-8.2 -8.1,-11.5c38.1,-24.3 90.5,-22.9 127.4,3.2c-5.6,3.2 -12.1,6.6 -14.3,13.1c-2,7.9 2.1,15.9 1,23.8c-0.6,6.8 -5.6,13 -12.1,15c-3.2,-0.3 -6.4,-0.7 -9.6,-1.2c-5.3,-0.8 -10.7,-1.7 -16,-2c-1,-7.1 -1.4,-14.3 -3.4,-21.2c2.8,-0.5 5.5,-1.4 8.1,-2.8c-5.9,-0.1 -10,-4.2 -14.4,-7.4c-5.4,-1.8 -11.8,-1.6 -17.1,0.8c-0.1,0.5 -0.4,1.5 -0.5,2.1c-2.3,0.8 -4.9,1.1 -6.8,2.8c-2.3,1.7 -1,4.9 -1.3,7.3c3.9,-4.3 11.8,-2.9 14.1,2.4c1.4,2.5 1,6.1 -1.5,7.8c-3,2.4 -5.5,5.2 -7.7,8.3c-3.4,0.3 -6.8,0.7 -10.2,1.1C178,171.8 174,172.4 169.9,173z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M163,298.9c-1.7,-0.6 -3.3,-1.2 -5,-1.8c-1.2,-6.2 -4.1,-12.1 -8.6,-16.5c-1.7,-1.9 -4.7,-3.5 -3.2,-6.6C154.8,279.7 160.7,289 163,298.9z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M142.6,270.5c1.7,-0.8 2.3,-0.3 1.8,1.5C142.6,272.8 142,272.3 142.6,270.5z"
      android:fillColor="#ACB8C2"/>
  <path
      android:pathData="M142.3,355.9c-0.1,2.9 -0.3,5.9 -0.5,8.8c-2,-0.8 -4,-1.7 -6,-2.6C137.8,359.9 140,357.8 142.3,355.9z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M137,279.9c-2,-0.8 -3.3,-2.4 -4.2,-4.3c-0.3,-0.4 -0.6,-0.9 -1,-1.4l0.5,-0.3c1,-0.1 3,-0.3 4,-0.4c-1,1.3 -1.3,2.6 -1,4.1c0.8,0 2.5,0.1 3.3,0.1c0.2,1.7 1.2,2.8 2.9,3.1c3.2,-1.4 1.7,-4.2 -1.4,-3.7c0.3,-0.4 0.9,-1.3 1.2,-1.7c-2.2,-0.1 -2.9,-2 -3.7,-3.7c0.7,-0.1 2.2,-0.2 3,-0.2c1.4,3.6 5.5,7.5 2.2,11.3C140.7,282.1 138.6,281.4 137,279.9z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M208.6,254.9c0.1,4.4 0.1,8.8 -0,13.1c9,-6 20.4,-6.4 29.8,-11.5c-4.6,-1.6 -9.4,-6.8 -14.5,-3.4C219.5,256.3 213.7,257.7 208.6,254.9zM136.1,270.6c-0.9,-0.2 -2.7,-0.5 -3.6,-0.7c-0,1 -0.1,3 -0.2,4l-0.5,0.3c-0.9,-1.2 -1.8,-2.7 -1.6,-3.9c0.1,-0.7 0.7,-1.4 2.1,-1.7c-0.9,-0.6 -1.9,-1.3 -2.8,-1.9c0.5,-3 2.6,-2.2 4.6,-1.4l-2,0.4c0.6,1 1.1,2 1.7,3.1c2.4,-2.3 5.4,-4.1 8.8,-3.6c5.3,0.3 10.6,-1.2 15,-4.3c-1,-0.3 -3,-0.9 -4.1,-1.3c2.3,-1.4 4.7,-2.7 7.1,-3.9c-1.1,-0.8 -2.1,-1.7 -3.2,-2.5c3.1,-1.5 5.9,-3.6 8.4,-6.1l2.9,0.2c2,3.3 4.1,6.6 7.5,8.6c9.2,5.4 20.7,5.4 29.6,11.5c0.3,-5.7 1,-11.6 0.3,-17.3l2.6,-0.4c2.3,1 4.5,2.5 7,2.5c4.9,-1.6 9.4,-6.4 14.9,-4.4c4.3,1.5 8.9,6.2 13.4,2.7c3.4,-3.9 4,-9.3 4.8,-14.2l2.3,0.3c-0.5,3.5 -1.1,7 -1.9,10.4c2.5,2.4 5.1,4.6 7.9,6.5c-0.9,0.6 -1.9,1.3 -2.8,1.9c2.4,1.2 4.8,2.5 7.1,3.9c-1,0.3 -3.1,1 -4.2,1.3c5.8,4.7 13.4,2.8 20.1,4.5c0.5,-1 1,-2.1 1.5,-3.1l0.5,0.2c-0.1,1.7 -0.6,3.4 -1.3,5c-3.3,-2.4 -7.3,-2.1 -11.1,-1.6c-1.2,1.5 -2.3,3.1 -3.6,4.5c-4.1,-1.1 -8.3,-2.2 -12.4,-3.3c0.2,1 0.5,3 0.7,4.1c-2.7,-1.5 -5.5,-3.1 -8.3,-4.5c0.1,0.9 0.3,2.8 0.4,3.8c-4.6,-2.4 -9.8,-6.4 -14.9,-2.6c3.3,3.7 5.6,8.1 7,12.9c-1.4,-0.2 -4.1,-0.7 -5.4,-1c0.6,3.1 1.3,6.2 1.8,9.3c-2.1,-0.9 -4.1,-1.7 -6.1,-2.6c0,3.3 -0.1,6.6 -0.5,9.8c-2.1,-1.6 -4.1,-3.2 -6.1,-4.9c-0.6,3.3 -1.5,6.5 -2.5,9.7c-1.9,-1.9 -3.7,-3.8 -5.5,-5.8c-1.2,3.2 -2.7,6.3 -4.5,9.3c-2,-2.8 -3.6,-5.8 -4.9,-9c-1.5,1.9 -3.1,3.7 -4.9,5.4c-1.1,-3.1 -1.9,-6.4 -2.6,-9.6c-2,1.7 -4,3.2 -6.1,4.7c-0.4,-3.2 -0.5,-6.4 -0.4,-9.6c-2,0.9 -4,1.8 -6,2.6c0.3,-3.1 0.9,-6.2 1.6,-9.2c-1.8,0.3 -3.6,0.6 -5.4,0.8c1.5,-4.9 4.2,-9.2 7.2,-13.3c-5.2,-2.7 -9.9,1.2 -14.4,3.2c0.2,-1 0.7,-3 0.9,-4c-2.8,1.5 -5.5,3 -8.3,4.6c0.1,-1 0.2,-2.9 0.3,-3.9c-3.7,1.3 -7.5,2.9 -11.5,3.4c-1.6,-0.7 -1.9,-2.7 -2.9,-4c-4.4,-0.5 -9.1,-0.9 -13.3,1C136.3,268.5 136.2,269.6 136.1,270.6z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M131.6,87.3c-2.8,-6.4 -6.4,-12.4 -9.4,-18.8c-0.9,0.2 -2.7,0.7 -3.6,1c-0.3,-2.7 2.8,-3.2 4.5,-4.4c4.1,-1.9 8,-4.1 11.5,-6.8c1.1,2.2 3.5,4.6 1.9,7.2c-1.1,-0.8 -2.3,-1.7 -3.4,-2.5c-1.9,1.1 -3.8,2.2 -5.7,3.3c1.3,2.5 2.5,5 3.8,7.5c1.5,-0.8 3,-1.6 4.6,-2.4c-1,-2.1 -0.4,-3.3 1.6,-3.6c1.5,2.7 3.5,5.4 3.1,8.7c-1.3,-0.7 -2.5,-1.5 -3.8,-2.2c-1.4,0.7 -2.8,1.4 -4.2,2.1c1.4,2.7 2.7,5.3 4.1,8c2.3,-1.1 4.5,-2.3 6.7,-3.4c-1,-1.8 -0.6,-3.2 1.2,-4.2c0.9,1.8 1.8,3.6 2.7,5.4c-5.6,3.1 -11.4,6 -17.1,8.9c-0.2,-0.5 -0.5,-1.6 -0.6,-2.1C130.1,88.5 131.1,87.7 131.6,87.3z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M135.8,362.1c2,0.9 4,1.8 6,2.6c0.2,-2.9 0.3,-5.9 0.5,-8.8C140,357.8 137.8,359.9 135.8,362.1zM131.7,370.8c-3.2,1.1 -7.4,-1.4 -9.2,-4.1c0.9,0 2.6,0 3.5,0c6.7,-5.6 12.7,-12.1 19.3,-18c0.6,0.3 1.9,0.8 2.5,1c-0.3,5.8 -0.4,11.6 -0.9,17.3c-0.2,4 -1.3,8.3 0.9,12.1c-3.6,-1.1 -7.1,-2.6 -10.3,-4.6c1.1,-1.2 2.4,-1.4 3.9,-0.7c0,-2 0.1,-3.9 0.2,-5.8c-2.8,-1.3 -5.6,-2.6 -8.4,-3.8c-1.3,1.3 -2.5,2.6 -3.8,4C129.9,368.9 131.1,370.2 131.7,370.8z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M128.7,246.3c-1.6,3.8 -3.3,7.5 -4.8,11.3C123.5,253.2 125.8,249.4 128.7,246.3z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M128,270c-0.1,2.4 -2.5,2.4 -4.2,2.8c0,-1.4 -1.4,-3.1 -0.2,-4.3c0.5,-0.9 1.3,-1.2 2.2,-1c1.1,0.2 2.2,1.3 2.3,2.4C128,270 128,270 128,270z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M121.7,267.4c-1.7,0.4 -2.8,-1.5 -2.2,-2.7c0.2,-0.4 0.5,-0.7 1,-0.8c1.1,-0.4 2,0.2 2.4,1.1C123.4,265.9 123.2,267.2 121.7,267.4z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M119.7,365.8c-5,-3.2 -9.9,-6.4 -14.8,-9.8c-2.9,-1.7 1.5,-3 2.7,-1.4c3.8,-5.7 8,-11.3 11.4,-17.3c-0.4,-1 -1.3,-2.9 -1.7,-3.8c4,1.8 8.9,3.7 10.7,8c-1,-0.3 -3,-0.9 -4,-1.1c-3.8,5.8 -7.8,11.6 -11.5,17.4c2,1.3 4,2.7 6.2,3.8c0.7,-0.6 2.1,-1.7 2.7,-2.3C123.6,361.8 120.7,363.8 119.7,365.8z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M119.6,258.2c-1.8,-4.8 -1.3,-10.3 1.4,-14.6C120.1,248.4 119.7,253.3 119.6,258.2z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M120.2,271.9c-2.1,5.5 -4,11.1 -4.6,17C114.3,282.9 116.2,276.5 120.2,271.9z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M123.8,257.6c1.5,-3.8 3.2,-7.5 4.8,-11.3C125.8,249.4 123.5,253.2 123.8,257.6zM124.2,264.8c-0.4,-2.8 0.3,-6 -1.4,-8.5c-2,1.1 -3.1,3.3 -4.6,5.1c-1,-0.5 -2,-1 -3.1,-1.6c0.8,-1.2 1.6,-2.3 2.4,-3.5c-0.5,-2.7 -0.7,-5.4 -0.5,-8.1l0.1,-0c0,0.2 0.1,0.3 0.1,0.5c0.5,-4.5 3.4,-8 6.6,-10.9c0.1,3.3 0.1,6.6 0.1,9.9c2.8,-2.6 6,-4.8 9.6,-6.2c-0.4,6.8 -2.5,14.4 -9.2,17.5c1.6,1.6 5.8,2.8 3.9,5.6c-0.8,0.6 -1.6,0.9 -2.5,0.8C125.3,265.2 124.8,265 124.2,264.8zM119.6,258.2c0,-4.9 0.5,-9.8 1.4,-14.6C118.3,248 117.8,253.4 119.6,258.2z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M108.1,280c1.5,-4.8 4.3,-9.3 8.8,-11.7C113.9,272.2 111.1,276.1 108.1,280z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M119.3,93.4c-0.4,2.9 -3,4.6 -5.1,6.3c-4.1,-5.8 -8.6,-11.2 -12.3,-17.3c2.6,-1 5.3,-3.5 8.2,-2.3C115.9,81.5 120.3,87.5 119.3,93.4z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M113.6,264.9c-0.4,-3.6 4.5,-2.5 4,-0.3c-0,0.1 -0.1,0.2 -0.1,0.3c-0.5,0.5 -1.6,1.4 -2.2,1.9l-0.9,-2.1c-0.2,0.1 -0.5,0.2 -0.7,0.3L113.6,264.9z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M110.2,253.5c-0.5,-4.3 -0.6,-8.7 0.7,-12.8c0.9,4.1 0.3,8.4 0.4,12.6L110.2,253.5z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M109.2,260.6c-4.3,0.8 -8.6,2 -12.9,2.9c3.5,-2 7.4,-2.7 11.4,-3c-0.5,-0.5 -1.6,-1.6 -2.1,-2.1c0.3,-1 0.6,-2 0.9,-3c1.2,0.5 2.4,1 3.6,1.5c-0.6,1.1 -1.2,2.3 -1.7,3.4c1,-0 3.1,-0.1 4.1,-0.1c0.3,1.5 0.7,3.1 1.2,4.6l0.1,0.1c-0.5,0.2 -1,0.5 -1.6,0.7c-3.9,0.2 -7.3,2.3 -10.9,3.8c3,-3.3 7.3,-4.8 11.7,-5C111.7,263.2 110.6,261.7 109.2,260.6z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M110.2,80.1c-3,-1.2 -5.6,1.3 -8.2,2.3c3.7,6.1 8.2,11.5 12.3,17.3c2.1,-1.7 4.7,-3.4 5.1,-6.3C120.3,87.5 115.9,81.5 110.2,80.1zM97.3,86.1c-1.2,0.5 -2.4,1 -3.5,1.5c-0.7,-2.2 1.6,-3.1 2.8,-4.3c3.4,-2.4 6.5,-5.2 10.3,-6.9c4.1,-1.1 8.8,-0.9 12.3,1.7c5.8,4.2 7.2,13.5 2.5,19c-3,3.1 -6.6,5.3 -10.1,7.7C106.2,99 101.9,92.4 97.3,86.1z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M101.9,244.2c1.6,-1 4,1.2 2.5,2.7c-0.8,1 -1.9,0.9 -2.7,0.2c-0.6,-0.5 -1,-1.4 -0.7,-2.1C101.2,244.7 101.5,244.4 101.9,244.2z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M106.3,227.4c-3.2,3.3 -2.3,9 -5.7,11.9c-0.7,-6.6 2.7,-13.2 8.7,-16c0.9,3.8 1.5,8 -0.3,11.7c-1.8,3.3 -4.8,5.7 -7.6,8.2c0.1,-0.9 0.3,-2.6 0.4,-3.5C104.8,236.2 105,231.5 106.3,227.4z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M110.9,240.7c-1.3,4.2 -1.2,8.5 -0.7,12.8l1.1,-0.2C111.2,249.1 111.8,244.8 110.9,240.7zM103.9,252.6c-2.8,-4.5 -8.4,-5.1 -12.7,-7.4c3.6,0.1 6.7,1.6 9.7,3.3c1.4,0.8 2.7,1.6 4.1,2.3c1,-1 2,-2.1 3,-3.2c-0.2,-5.1 2,-9.8 5.5,-13.4c3.4,4 2.3,9.3 3.7,13.8l-0.1,0c-0.5,0.3 -1.6,0.9 -2.1,1.2c-0.9,2.1 -2,4.1 -3.2,6.1c-1.5,-1.7 -3,-3.3 -4.5,-4.9C106.1,251.2 105,251.9 103.9,252.6z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M271.2,277.1c2.5,-1 3.9,-3.3 5.4,-5.3c-2.3,-0.8 -4.5,-1.6 -6.8,-2.5c-0,0.4 -0.1,1.3 -0.1,1.7c0.9,-0 2.9,-0.1 3.8,-0.1C272.9,273 272.1,275 271.2,277.1zM238.2,287.9c0.8,0.6 2.6,1.8 3.4,2.4c2.9,-1.8 5.8,-3.7 8.5,-5.7l0.8,1.3c0,-1.4 0.1,-2.7 0.1,-4.1C246.8,283.8 242.5,285.9 238.2,287.9zM247.6,287.6c-3,1.7 -5.7,3.6 -8.7,5.2c1.3,1.1 2.5,2.2 3.8,3.3c2.4,-2.4 4.8,-4.9 7.9,-6.4c5.1,-2.6 9.2,-6.5 14.2,-9.3c-1.1,1.6 -2.4,3.1 -4.1,4c-4.4,2.3 -7.3,6.4 -10.8,9.7c1.4,0.7 2.8,1.4 4.3,2.1c2.5,-3.4 4.6,-7.1 7.9,-9.8c2.8,-2.3 5.5,-5.1 6.7,-8.6l-2.9,0.2c0.2,-0.6 0.7,-1.9 1,-2.5c-2,1.3 -4.3,1.7 -6.6,2c1,0.7 2.1,1.3 3.2,1.8c-1.5,0.4 -2.9,0.9 -4.3,1.5c0.1,-1 0,-1.9 -0.3,-2.8c-1.3,2.3 -3.9,3.2 -6.3,3.7c-0.3,0.8 -0.8,2.4 -1,3.1l4.3,-1.5C253.9,286.2 250.4,286.2 247.6,287.6zM146.2,274c-1.5,3.1 1.5,4.7 3.2,6.6c4.6,4.4 7.4,10.3 8.6,16.5c1.7,0.6 3.3,1.2 5,1.8C160.7,289 154.8,279.7 146.2,274zM144.3,272c0.5,-1.8 -0.1,-2.3 -1.8,-1.5C142,272.3 142.6,272.8 144.3,272zM120.2,271.9c-4.1,4.6 -5.9,10.9 -4.6,17C116.2,283 118.2,277.4 120.2,271.9zM116.9,268.3c-4.5,2.4 -7.3,7 -8.8,11.7C111.1,276.1 113.9,272.2 116.9,268.3zM106.3,272.5c-2.6,-1 -5.6,0.7 -8.4,0.7c0.5,-1.4 1.1,-2.7 1.8,-4l1.5,0.3c3.5,-1.5 6.9,-3.6 10.9,-3.8c0.5,-0.2 1,-0.5 1.6,-0.7c0.2,-0.1 0.5,-0.2 0.7,-0.3l0.9,2.1c0.5,-0.5 1.6,-1.4 2.2,-1.9c0.1,-0.1 0.1,-0.2 0.1,-0.3l1.9,0.2c-0.6,1.2 0.6,3.1 2.2,2.7c1.5,-0.2 1.7,-1.5 1.2,-2.5l1.3,-0.2c0.5,0.3 1.1,0.4 1.6,0.4l-0.1,2.4c-0.8,-0.2 -1.7,0.1 -2.2,1c-1.2,1.2 0.3,2.9 0.2,4.3c1.7,-0.5 4.1,-0.5 4.2,-2.8l2.2,0.3c-0.2,1.2 0.7,2.7 1.6,3.9c0.3,0.5 0.7,1 1,1.4c0.9,1.9 2.2,3.5 4.2,4.3c1.6,1.5 3.7,2.3 5.7,3c3.3,-3.8 -0.8,-7.7 -2.2,-11.3c-0.7,0.1 -2.2,0.2 -3,0.2c0.8,1.7 1.6,3.6 3.7,3.7c-0.3,0.4 -0.9,1.3 -1.2,1.7c3.1,-0.5 4.6,2.3 1.4,3.7c-1.7,-0.4 -2.6,-1.4 -2.9,-3.1c-0.8,-0 -2.4,-0.1 -3.3,-0.1c-0.3,-1.4 -0,-2.8 1,-4.1c-1,0.1 -3,0.3 -4,0.4c0.1,-1 0.1,-3 0.2,-4c0.9,0.2 2.7,0.5 3.6,0.7c0.1,-1 0.2,-2.1 0.3,-3.1c4.2,-1.9 8.9,-1.6 13.3,-1c0.9,1.3 1.3,3.3 2.9,4c4,-0.5 7.7,-2.1 11.5,-3.4c-0.1,1 -0.2,2.9 -0.3,3.9c2.7,-1.6 5.5,-3.1 8.3,-4.6c-0.2,1 -0.7,3 -0.9,4c4.6,-2.1 9.2,-6 14.4,-3.2c-3,4.1 -5.7,8.5 -7.2,13.3c1.8,-0.3 3.6,-0.5 5.4,-0.8c-0.8,3 -1.3,6.1 -1.6,9.2c2,-0.9 4,-1.7 6,-2.6c-0.1,3.2 0,6.4 0.4,9.6c2.1,-1.5 4.2,-3 6.1,-4.7c0.7,3.3 1.5,6.5 2.6,9.6c1.8,-1.7 3.4,-3.5 4.9,-5.4c1.3,3.2 2.9,6.2 4.9,9c1.8,-2.9 3.3,-6 4.5,-9.3c1.8,2 3.6,3.9 5.5,5.8c1.1,-3.2 1.9,-6.4 2.5,-9.7c2,1.7 4,3.3 6.1,4.9c0.4,-3.3 0.5,-6.5 0.5,-9.8c2,0.9 4.1,1.8 6.1,2.6c-0.5,-3.1 -1.2,-6.2 -1.8,-9.3c1.4,0.2 4.1,0.7 5.4,1c-1.4,-4.7 -3.7,-9.2 -7,-12.9c5,-3.8 10.3,0.2 14.9,2.6c-0.1,-0.9 -0.3,-2.8 -0.4,-3.8c2.8,1.4 5.5,2.9 8.3,4.5c-0.2,-1 -0.5,-3 -0.7,-4.1c4.1,1.1 8.3,2.2 12.4,3.3c1.4,-1.4 2.5,-3 3.6,-4.5c3.8,-0.4 7.8,-0.8 11.1,1.6c0.7,-1.6 1.2,-3.2 1.3,-5c1.8,0.8 3.7,1.2 5.4,-0.3l-0,1.1c-1.8,1.7 -5.1,2.5 -5.5,5.2c1.3,0.5 2.2,1.4 2.8,2.6c-0.8,2.2 -3,1.6 -4.8,1.4c0.8,1.1 1.2,2.4 1.2,3.7c-0.9,0 -2.8,0.1 -3.8,0.1c0.5,4.7 -5.2,3 -4.8,-0.8c-0.1,1.8 -0.1,3.7 0.2,5.5c-3.2,3.5 -3.5,9.2 -7.7,11.9c-1.9,3.4 -3.7,6.9 -5.5,10.3c1.4,0.5 2.8,0.9 4.2,1.4c2.1,-3.4 4.1,-7.1 4.8,-11.1c0.7,-4.3 3.3,-8 4.8,-12.1c4.1,-0.9 7.9,-3.6 10.3,-7c2.4,-1.9 2.6,-4.6 1.4,-7.2c0.4,-0.6 1.3,-1.8 1.7,-2.4l-0.1,3.5c9.6,-4.7 19.1,-9.4 28.5,-14.5c0.3,0.4 0.8,1.2 1.1,1.6c1.5,-1.5 3,-3.2 5.4,-2l-0.2,-1.9c3.3,-1 6.7,-1.5 10.1,-2c-2.5,2.4 -5.2,4.7 -7.8,7l-0.8,-1.8c-1.4,0.6 -2.7,1.3 -4.1,2c-9.4,25.4 -28,47.2 -51.6,60.4c-25,14.3 -55.3,18.4 -83.3,11.9c-23.3,-5.3 -44.7,-18.2 -60.5,-36.1c-1.8,-1.4 0.8,-3.3 1.2,-4.9c2.2,-3.4 0.8,-7.5 0,-11.1c0.6,6.5 -1.3,12.9 -5.8,17.7c-3,-3.7 -3.4,-8.4 -3.5,-12.9c-2.2,0.7 -4.3,1.4 -6.4,2.1C104.9,280 107.6,276.1 106.3,272.5z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M95.6,252.8c3.3,0.4 6.8,0.5 9.8,2c-3.3,-0.2 -6.6,-1 -9.9,-1.6L95.6,252.8z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M90.7,340.6c1.7,1.7 3.4,3.3 5.1,5c1.5,-0.4 3.4,-2.3 4.6,0.1c-1.3,1.4 -2.6,2.8 -3.9,4.2c-4.8,-4.8 -11.1,-8.4 -14.3,-14.5c1.4,0.5 2.7,1 4.1,1.6c4.7,-5.2 9.4,-10.3 14.2,-15.4c-0.7,-1.2 -1.3,-2.5 -2,-3.7c6.6,1.8 9.7,9.3 16.2,11.6c-1.6,1.7 -3.1,3.5 -4.8,5.1c-0.4,-0.4 -1.2,-1.4 -1.6,-1.8l1.3,-2.4c-1.8,-1.6 -3.5,-3.1 -5.2,-4.7c-2,2.1 -3.9,4.3 -5.7,6.5c2,1.7 4.2,4.4 6.7,1.6c2.2,3.5 -3.1,5.5 -4.5,8.1c-1.9,-1.2 -1.2,-3 -0.5,-4.6c-1.2,-1 -2.4,-2 -3.8,-2.8C94.4,336.3 92.6,338.5 90.7,340.6z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M354.2,239.8c2.3,1.9 4.4,3.9 6.5,6c-2.7,1 -5.4,2.1 -8,3.1c0,-0.7 -0,-2.2 -0,-3c-0.5,0.2 -1.5,0.5 -2,0.7c-1.1,3.7 -1.6,7.6 -2,11.4c1.4,-0.5 2.3,-1.5 2.9,-2.8c4,-2 8.2,-3.5 12.3,-5.3c3.2,0.7 6.5,1.3 9.8,1.8c0,0.9 0.1,2.8 0.1,3.7c0.5,-0.2 1.4,-0.7 1.9,-0.9c1,-3.7 1.5,-7.4 2,-11.2c-1.6,0.4 -2.6,1.4 -3.1,3c-3.6,-0.8 -7.3,-1 -10.8,-2.4c-3.1,-2.2 -5.7,-5.1 -8.6,-7.6c-0.2,-1.1 -0.5,-3.2 -0.6,-4.3c-3.1,2.3 -2.2,6.9 -3.3,10.2c0.6,0.1 1.7,0.1 2.3,0.2C353.9,241.9 354.1,240.5 354.2,239.8zM341.9,150.4c-1.4,5.9 2,12.3 7.6,14.6c7.5,3.2 17.3,-1.3 19,-9.5c2.7,-9.3 -7.3,-18.5 -16.4,-15.5C347.1,141.2 342.9,145.4 341.9,150.4zM350.6,174.2c-0.1,-0.7 -0.3,-2.1 -0.4,-2.8c-0.6,0.1 -1.8,0.3 -2.4,0.4c1,3.8 1.9,7.7 3.2,11.5c1.1,-1.1 1.5,-2.5 1.8,-3.9c2.9,-0.7 5.8,-1.4 8.7,-2.1c0.5,1.8 1,3.6 1.5,5.4c-0.7,0.2 -2,0.5 -2.7,0.6c0.2,0.7 0.5,2 0.7,2.6c2.8,-0.7 5.6,-1.4 8.3,-2.2c-0.5,-1.8 -2.3,-2.1 -3.9,-2.5c-0.3,-1.6 -0.6,-3.2 -0.9,-4.8c2.6,-0.7 5.3,-1.4 7.9,-2.2c0.7,2.9 4,7.7 -0.8,8.5l1,1.8c1.8,-0.7 6.5,0.1 6,-2.7c-3.3,-4.7 -3.2,-10.7 -5.2,-16c-0.4,-0.2 -1.4,-0.7 -1.8,-0.9c0,1 0,2.9 0,3.8C364.6,170.6 357.7,172.4 350.6,174.2zM330.8,134.7c1.6,-1.6 0.2,-3.3 -0.5,-4.9c5.5,-4.1 10.9,-8.3 16.3,-12.5c1.3,1.6 2.6,3.1 3.8,4.7c-0.7,0.5 -2.1,1.6 -2.8,2.2c2.2,4 5.4,-1.4 7.7,-2.5c-6,-4.9 -11,-11.4 -14.1,-18.6c-2.1,1.5 -4.2,3 -6,4.8c0.9,2.8 3,0.6 4.6,0.3c1.1,1.5 2.2,3 3.2,4.5c-5.2,4.1 -10.6,7.9 -15.6,12.1c-0.9,0 -2.8,0 -3.8,0C325.6,128.6 328.2,131.7 330.8,134.7zM347,280.5c-0.8,-0.4 -2.4,-1.3 -3.3,-1.7c0.8,-1.9 1.5,-3.7 2.3,-5.5c6.4,2.7 13,4.7 19.3,7.6c-0.1,1.2 -0.4,3.6 -0.6,4.8c3.8,-2.8 4.3,-8 5.8,-12.2c0.4,-3.4 -3.3,0.7 -3.2,2c-6.5,-2.5 -13.1,-4.8 -19.5,-7.4c0.6,-1.8 1.3,-3.6 1.9,-5.3c0.8,0.2 2.5,0.5 3.3,0.7c0.2,-0.7 0.5,-2 0.7,-2.7c-2.3,-0.8 -4.6,-1.5 -6.9,-2.3c0.1,5.4 -2.7,10.3 -4.4,15.3c-0.8,2.4 -2.4,4.4 -3.9,6.4C341.5,280.6 345.4,284.3 347,280.5zM357.5,297.4c-6.2,-3.4 -12.3,-6.7 -18.5,-10.1c0.1,-1.1 0.3,-3.2 0.4,-4.3c-3.4,2.8 -5.1,6.9 -6.7,10.8l1.5,0.7c0.5,-0.6 1.4,-1.7 1.9,-2.3c6.3,3.3 12.5,6.7 18.7,10.1c-0.4,1.3 -1.5,4.4 1.1,3.2c1.9,-3.2 3.9,-6.5 5.1,-10.1C360.1,296 358.3,296.9 357.5,297.4zM317.4,316.4c1.4,-0.6 2.8,-1.2 4.2,-1.8c5.7,4.1 11.4,8.3 16.9,12.6c-0.4,0.6 -1.4,1.9 -1.8,2.5c0.5,0.2 1.5,0.7 1.9,0.9c2.4,-2.8 4.8,-5.7 6.5,-9l-1,-1.6c-0.6,0.6 -1.8,1.9 -2.4,2.5c-2.5,-1.9 -5.1,-3.9 -7.6,-5.8c4.6,0.2 9.2,0.9 13.8,0.6c2,-1.6 5.9,-4.6 4,-7.4c-3.6,3.8 -9.1,1.4 -13.6,1.4c2.3,-6.3 -6,-13 -11.3,-8.5C323.4,306.8 319.6,311.2 317.4,316.4zM297.7,98c0.5,3.6 3.9,5.6 6.5,7.7c2.5,0.4 0.7,-2.9 -0.2,-3.6c3.4,-3.8 6.8,-7.6 10.2,-11.3c-0.7,6.4 -1.5,12.9 -2.3,19.3c3,-0.8 6.2,-1.2 9,-2.6c3.4,-3.1 6.2,-6.8 9.5,-10.1c0.6,0.4 1.8,1.2 2.5,1.6l1.6,-0.7c-1.8,-2.7 -4.5,-4.7 -7,-6.8c-0.6,0.5 -1.1,1 -1.7,1.5c0.6,0.5 1.8,1.5 2.4,2c-3.3,3.8 -6.7,7.5 -10.1,11.2c0.9,-7.1 1.9,-14.1 2.6,-21.1c-2.1,-1.8 -4.1,-3.6 -6.2,-5.4c-0.2,0.4 -0.7,1.3 -0.9,1.7c0.7,1 1.3,2.1 1.9,3.1c-4.1,5.5 -9.3,10.3 -13.8,15.5C300.3,99.3 299,98.6 297.7,98zM295.6,336.9c1.3,-0.2 2.6,-0.4 3.9,-0.7c4.5,3.7 7.5,8.9 12.1,12.4c8,4.6 19.4,-5.7 15.3,-14c-3.3,-4.9 -7.8,-8.9 -11.6,-13.4c1.9,-1.4 2.1,-2.7 0.6,-3.8c-2.8,2.1 -5.5,4.5 -7.3,7.5c1.1,-0.4 3.2,-1.1 4.2,-1.5c3.4,3.7 7,7.3 10.2,11.2c4,4.3 -0.9,11.9 -6.3,10.6c-5.3,-3.4 -8.7,-8.9 -13.1,-13.3c0.4,-0.6 1.1,-1.7 1.5,-2.3l-0.6,-1.6C301.2,330.6 297.3,333.1 295.6,336.9zM297.4,258.6c-0.2,0.3 -0.6,1 -0.8,1.4c4.7,-1.5 9.3,-4 13.6,-6.5c1.9,-2.4 4.7,-3.2 7.6,-3.7c1.7,-1.2 3.4,-2.3 5.2,-3.3c0.5,0.3 1.5,0.8 2,1.1c2.2,-2.4 4.4,-4.8 6.5,-7.3c-3.3,0.8 -6.5,1.8 -9.8,2.7c0.2,0.6 0.6,1.9 0.8,2.5c-0.8,-0.2 -2.3,-0.6 -3,-0.9c-1.2,1.3 -2.3,2.6 -3.4,4c-0.6,-0.1 -1.9,-0.2 -2.6,-0.3C308.2,251.8 302.7,255.1 297.4,258.6zM280.4,345.7c-5.7,7.3 -1.4,19.4 7.7,21.3c7,1.8 13.5,-2.7 17.8,-7.8c-1,-1.6 -2,-3.2 -3.1,-4.7c-3,-0.2 -1.6,2.6 -0.9,4.2c-1.6,2 -3.5,4 -6.2,4.5c-8.4,1.3 -16.1,-10 -11.1,-17.1c2,-2.8 7.2,-5.5 9.3,-1.4c0.6,-0.3 1.7,-0.9 2.3,-1.2c-1.3,-2.3 -2.7,-4.5 -4.1,-6.7C289.4,341.2 283.1,341.2 280.4,345.7zM290.8,262.8c-0.9,-2.3 -5.4,1 -5.7,2.8C287.2,265.5 289.3,264.3 290.8,262.8zM277.8,86.9c5.4,3.7 11,7.2 16.6,10.6c0.6,-1.9 5.1,-5.6 1,-6.1c-0.5,0.5 -1.4,1.5 -1.8,2c-2.2,-1.3 -4.4,-2.7 -6.5,-4c1.6,-2.5 3.2,-5 4.9,-7.5c1.5,1 3.1,2 4.6,3c-0.3,0.6 -1,1.7 -1.4,2.2c0.6,0.4 1.8,1.1 2.4,1.4c1.3,-2.1 2.9,-4.2 4,-6.5c0.2,-2.8 -2.7,-0.9 -3.7,-0c-1.4,-0.9 -2.9,-1.9 -4.3,-2.8c1.6,-2.3 3.1,-4.6 4.7,-7c2.1,1.3 4.2,2.6 6.3,3.9c-0.4,0.6 -1.1,1.8 -1.5,2.3c0.6,0.4 1.9,1.1 2.5,1.5c1.2,-2 2.3,-4.1 3.3,-6.3c-6.8,-0.4 -11,-7.7 -17.6,-8c0.6,0.8 1.8,2.5 2.4,3.3c-3.8,5.7 -7.1,11.8 -11.3,17.2C281,86.4 278.9,86.8 277.8,86.9zM253.3,50.1c0.9,0.5 2.5,1.6 3.4,2.1c-2.3,6.8 -5.2,13.3 -7.6,20c-1.2,-0.3 -2.4,-0.6 -3.6,-0.9c0,0.5 0.1,1.5 0.1,2.1c2.9,1.7 6.2,2.6 9.4,3.3c-0.8,-1.4 -1.8,-2.6 -3.1,-3.6c1.7,-4.1 3,-8.5 5.2,-12.4c1,6.2 1.2,12.5 2,18.7c4.9,-4.3 9.4,-8.9 14,-13.5c-1.7,4.6 -3.5,9.2 -5.2,13.8c-1,-0.2 -3,-0.6 -4,-0.8c2.2,4.4 8.2,4.6 12.4,6.2c-0.5,-1.7 -1.5,-2.8 -3.1,-3.4c2.7,-6.6 5.3,-13.2 7.7,-19.9c1,0.2 3,0.5 4,0.7c-0.7,-3.6 -5.1,-3.4 -7.7,-4.8c-4.6,4.6 -9.1,9.2 -13.8,13.7c-0.3,-6.6 -1.4,-13.2 -1.8,-19.8C258.9,50.9 256,48.1 253.3,50.1zM254.7,178.2c-0.2,5.3 -0.3,10.7 -0.4,16c2.1,0.8 4.2,1.6 6.2,2.4c1,-3.3 1.4,-6.6 1.2,-10c4.1,1.7 8.5,2.6 13,2.7c-0.3,-4.5 -1.9,-8.8 -4.1,-12.6c4.4,0.5 8.8,0.3 13.2,-0.2c-1.2,-3.3 -2.9,-6.3 -5.2,-9c5.4,-0.2 10.8,-1.4 15.6,-3.8c-2.5,-3.3 -5.3,-6.2 -8.6,-8.8c5.5,-0.5 11,-1.1 16.1,-3.1c-2.2,-2.7 -4.6,-5.3 -7.1,-7.8c5.6,-0.8 11.1,-2.3 16.3,-4.6c-1.6,-2 -3.2,-4 -4.9,-6c5.5,-0.3 10.9,-1.4 15.9,-3.8c-1.4,-2.4 -4.4,-4.2 -4.8,-6.8c3.6,-1.6 7.7,-3.1 9.9,-6.6c1.8,-2.7 1.9,-6 2.1,-9.1c-15.9,11.7 -37.4,11.1 -53.8,22c-4.1,2.8 -9.1,6 -9.6,11.4c-0.4,8.3 2.9,16.7 0.4,24.9C264.6,171.3 259.4,174.9 254.7,178.2zM256.1,359c2.5,6.5 5.1,13 7.6,19.5c-0.7,0.5 -2.1,1.5 -2.8,2l1.3,1.2c5.9,-1.8 11.5,-4.5 17.4,-6.5c-0.6,-2 -1.3,-3.9 -2,-5.8c-1.7,0.8 -2.5,2.1 -1.9,4.1c-2.2,0.9 -4.4,1.9 -6.7,2.8c-1.2,-2.8 -2.4,-5.6 -3.4,-8.5c1.5,-0.6 3.1,-1.2 4.7,-1.7c0.9,0.6 2.7,1.8 3.6,2.4c-0.2,-3.2 -1.5,-6.1 -2.7,-9c-1.6,0.7 -2.3,1.9 -2,3.7c-1.5,0.7 -2.9,1.4 -4.4,2.1c-1.3,-2.6 -2.4,-5.3 -3.4,-8c2.2,-0.9 4.4,-1.8 6.6,-2.6c0.4,0.5 1.3,1.6 1.8,2.2c3.9,-0.2 0.3,-5.2 -0.6,-7.1c-4.9,4.3 -11.5,5.3 -17.2,8.3C253,359.1 254.5,359.3 256.1,359zM246.6,371.3c-3,-1.8 -7.9,-1.8 -9.2,-5.5c0.3,-4.5 7.9,-4.4 7.8,0.3c3.7,-1 0.8,-5.4 0.7,-7.9c-3.1,1.2 -6.5,1.5 -9.5,2.9c-4.5,2.3 -4.6,9.4 -0.6,12.2c3.2,2 7.2,2.6 10.3,4.8c1.8,1.2 1.7,4.3 -0.5,5.1c-3,1.8 -7.1,0.6 -7.4,-3.2c-4,1 -0.7,5.4 -0.7,8.1c4.2,-1.7 9.5,-0.5 12.7,-4.2C253.7,379.9 251.6,373 246.6,371.3zM226.7,70.3c4.2,1.5 8.8,1.8 13.3,2.3c-0.4,-2.1 -2.6,-2.2 -4.1,-3c1.3,-6.7 2.3,-13.5 3.5,-20.3c2,0.2 3.9,0.4 5.9,0.6c0,1 0,3.1 0,4.1c4,-0.2 3,-5.1 2.8,-7.8c-0.7,0.2 -2.1,0.7 -2.8,0.9c-5.3,-0.8 -10.5,-1.9 -15.8,-2.4c-0.7,-0.6 -2.1,-1.9 -2.8,-2.5c-1.2,2.3 -2,4.9 -2,7.5c2,2.4 2.5,-1.4 3.8,-2.3c1.8,0.1 3.6,0.5 5.3,0.8c-1,6.9 -2.3,13.8 -3.5,20.7c-1.2,-0 -3.5,-0.1 -4.7,-0.1C225.9,69.2 226.5,69.9 226.7,70.3zM208.8,233.6c2.3,1 4.6,2.6 7.2,2.4c4.2,-1.3 7.7,-5 12.4,-4.7c4.9,0.1 8.5,5.5 13.6,4.1c2.7,-1.1 4.9,-3.1 7.3,-4.7c0.2,-3.8 0.3,-7.6 0.5,-11.3c-2.7,2 -5.4,4.2 -8.8,4.6c-4.5,0.2 -7.9,-3 -11.9,-4.4c-3.8,-0.7 -6.8,2.4 -10.1,3.7c-3.3,1.8 -7.1,0.3 -10.4,-0.8C208.6,226.2 208.7,229.9 208.8,233.6zM250.4,210.5c-13.6,-3.1 -27.7,-4.5 -41.7,-4.7c-0.1,3.9 -0.1,7.8 -0,11.6c2.3,1 4.5,2.5 7.1,2.5c3.9,-1.3 7.1,-4.3 11.2,-4.8c5.5,-0.8 9.4,5.6 15.1,4.1c2.9,-1.3 5.3,-3.4 8,-4.8C250.2,213.1 250.3,211.8 250.4,210.5zM208.5,67.4c-0.7,-0 -2,-0.1 -2.6,-0.1c0,-3.1 0,-6.3 0.2,-9.4c2.8,3.7 4.7,8 7.8,11.4c2.8,0.2 6.6,1.3 8.7,-1.3c-0.9,-0.3 -2.8,-0.8 -3.8,-1c-2.1,-3 -4,-6.1 -5.9,-9.3c6.3,-1.6 7,-11.8 0.7,-13.8c-2.2,-0.3 -4.5,-0.3 -6.7,-0.3c-3.2,0 -6.4,0.2 -9.5,0.1c0,0.5 0.1,1.5 0.1,2.1c0.7,0 2.1,-0 2.8,-0c0,7.2 0,14.4 0,21.6c-0.7,0 -2.2,0.1 -2.9,0.1c0,0.5 0,1.6 0,2.2c3.7,-0 7.5,-0 11.2,-0C208.5,69 208.5,67.9 208.5,67.4zM190.1,364.5c-0.3,7.1 0,14.3 -0.8,21.4c-1.5,0.3 -2.8,0.9 -3.8,2c5.9,0.8 12,1.3 18,0.4c9.1,-2.3 12.3,-15.3 5.5,-21.7c-5.6,-5.8 -14.4,-3.8 -21.7,-4.4c0,0.5 0,1.6 0,2.2C188.1,364.4 189.4,364.4 190.1,364.5zM168.3,74c3.1,-0.9 8,0.5 9.5,-3.1c-0.9,-0 -2.8,-0.1 -3.8,-0.1c0.4,-2 0.9,-3.9 1.3,-5.9c3,-0.5 6.1,-1.1 9.2,-1.4c0.8,1.5 1.6,3 2.5,4.5c-0.9,0.9 -1.8,2 -2.5,3.1c3.7,-0.2 7.4,-0.8 11,-1.7c-6.8,-7.1 -10.7,-16.3 -15.9,-24.5c-0.7,0.1 -2.2,0.3 -2.9,0.3c-1.9,8.5 -3.6,17.1 -5.6,25.6C169.7,71.6 168.8,72.7 168.3,74zM152.5,158.1c2.8,7.3 9.6,13.4 17.4,14.9c4.1,-0.6 8.1,-1.2 12.2,-1.7l0.3,2.6c-6.5,0.8 -12.9,1.9 -19.3,3.2c0.5,10.3 0.6,20.6 1.5,31c28.3,-5.9 57.7,-5.8 86,-0c0.2,-10.3 1.3,-20.5 1.3,-30.9c-4.5,-1 -9,-1.8 -13.6,-2.5l0.4,-2.5c3.2,0.5 6.4,0.9 9.6,1.2c6.5,-2 11.5,-8.3 12.1,-15c1.1,-8 -3,-15.9 -1,-23.8c2.2,-6.5 8.7,-9.9 14.3,-13.1c-36.9,-26.2 -89.3,-27.6 -127.4,-3.2c3.4,3.2 7.3,6.6 8.1,11.5C157.3,139.2 148.9,148.4 152.5,158.1zM157.6,356c0,2 2.5,2.4 3.8,3.5c-1.5,6.2 -2.8,12.5 -4.4,18.7c-0.2,2 -4.8,0.6 -3.9,3c3.2,1.1 6.5,1.7 9.8,2c-0.5,-1.6 -1.6,-2.5 -3.2,-3c1.1,-4.9 2.4,-9.8 3.3,-14.8c3.4,6.7 5.7,14 8.8,20.8c0.7,0.1 2.2,0.4 3,0.5c1.9,-7.8 3.8,-15.6 5.6,-23.5c1,0.1 2.9,0.2 3.9,0.3c-0.8,-4 -6.2,-2.8 -9.2,-4.2c-0.2,0.6 -0.5,1.8 -0.6,2.4c0.8,0.1 2.3,0.2 3,0.3c-1.2,4.9 -2.4,9.8 -3.4,14.8c-2.9,-6.4 -5.2,-13.1 -8,-19.6C163.3,356.7 160.5,355.6 157.6,356zM147.3,56.8c2.1,6.7 4.5,13.3 6.5,20c-1.2,0.9 -2.2,1.9 -3,3.1c4.5,-0.4 8.8,-2.2 13,-3.8c-1.3,-1.1 -2.9,-1.5 -4.7,-1.2c-0.8,-2.5 -1.6,-4.9 -2.5,-7.3c2.9,-0.9 6.2,-1.9 7.9,-4.7c2.6,-3.8 1.1,-9.9 -3.4,-11.5c-4.3,-1.4 -8.5,1 -12.5,2.2c-1.9,0.8 -4.8,0.9 -5.2,3.5C144.4,57 146.3,56.9 147.3,56.8zM123.6,106.5c2.5,1.2 5.1,2.3 7.7,3.2c21.3,-15.2 47.2,-24.1 73.5,-24.4c31.1,-0.9 62.3,10 86.1,30c2.8,-0.6 5.6,-1.4 8.4,-2.2c-25.5,-23.1 -60.1,-35.9 -94.6,-34.7C175.6,78.4 146.8,89 123.6,106.5zM122.6,366.7c1.8,2.7 5.9,5.2 9.2,4.1c-0.6,-0.6 -1.8,-1.9 -2.4,-2.6c1.3,-1.3 2.5,-2.6 3.8,-4c2.9,1.1 5.7,2.4 8.4,3.8c-0.1,1.9 -0.1,3.9 -0.2,5.8c-1.5,-0.7 -2.8,-0.4 -3.9,0.7c3.2,1.9 6.7,3.5 10.3,4.6c-2.1,-3.8 -1,-8 -0.9,-12.1c0.4,-5.8 0.5,-11.6 0.9,-17.3c-0.6,-0.2 -1.9,-0.8 -2.5,-1c-6.5,5.9 -12.5,12.4 -19.3,18C125.2,366.7 123.4,366.7 122.6,366.7zM118.6,69.5c0.9,-0.2 2.7,-0.7 3.6,-1c3,6.3 6.6,12.4 9.4,18.8c-0.5,0.4 -1.5,1.2 -2,1.7c0.1,0.5 0.4,1.5 0.6,2.1c5.7,-2.9 11.5,-5.7 17.1,-8.9c-0.9,-1.8 -1.8,-3.6 -2.7,-5.4c-1.8,0.9 -2.2,2.4 -1.2,4.2c-2.2,1.2 -4.5,2.3 -6.7,3.4c-1.4,-2.7 -2.7,-5.4 -4.1,-8c1.4,-0.7 2.8,-1.4 4.2,-2.1c1.2,0.8 2.5,1.5 3.8,2.2c0.4,-3.2 -1.6,-6 -3.1,-8.7c-2,0.3 -2.6,1.6 -1.6,3.6c-1.5,0.8 -3,1.6 -4.6,2.4c-1.3,-2.5 -2.5,-5 -3.8,-7.5c1.9,-1.1 3.8,-2.2 5.7,-3.3c1.1,0.8 2.2,1.7 3.4,2.5c1.6,-2.6 -0.8,-5 -1.9,-7.2c-3.5,2.7 -7.4,4.9 -11.5,6.8C121.4,66.3 118.3,66.8 118.6,69.5zM105,356c4.9,3.4 9.8,6.6 14.8,9.8c1,-2.1 3.9,-4.1 1.8,-6.5c-0.7,0.6 -2,1.7 -2.7,2.3c-2.2,-1.1 -4.1,-2.5 -6.2,-3.8c3.7,-5.9 7.7,-11.6 11.5,-17.4c1,0.3 3,0.9 4,1.1c-1.8,-4.3 -6.8,-6.2 -10.7,-8c0.4,1 1.3,2.9 1.7,3.8c-3.4,6 -7.6,11.6 -11.4,17.3C106.5,353 102.1,354.3 105,356zM93.7,87.6c1.2,-0.5 2.4,-1 3.5,-1.5c4.7,6.3 8.9,12.9 14.2,18.8c3.5,-2.3 7.2,-4.6 10.1,-7.7c4.7,-5.5 3.3,-14.8 -2.5,-19c-3.4,-2.6 -8.2,-2.8 -12.3,-1.7c-3.8,1.7 -6.9,4.5 -10.3,6.9C95.3,84.5 93.1,85.3 93.7,87.6zM121.5,315c-23.7,-20.6 -39.7,-49.9 -43.8,-81c-4.4,-30.7 2.9,-62.7 19.7,-88.7c-2.3,-0.8 -4.6,-1.7 -6.8,-2.6C71.7,172.7 65,210.1 72.5,244.9c6.9,33.3 26.8,63.6 54.3,83.4c26.8,19.5 60.9,28.7 93.9,25.4c26.3,-2.4 51.7,-12.6 72.3,-29c25.9,-20.3 44.1,-50.3 50.1,-82.7c6,-32.7 0.3,-67.5 -16.9,-96.1c-2.3,0.6 -4.7,1.3 -7,1.9c17,28.1 23.4,62.5 16.6,94.7c-5.8,29.2 -22.1,56.1 -45.2,75c-27.3,22.8 -64.3,33.5 -99.6,28.9C165.5,343.1 140.9,332 121.5,315zM82.2,130c-2.5,2.7 1.3,6.6 4.2,4.3C88.8,131.5 85,127.4 82.2,130zM95.8,345.6c-1.7,-1.7 -3.4,-3.3 -5.1,-5c1.9,-2.1 3.7,-4.3 5.9,-6.1c1.4,0.8 2.6,1.8 3.8,2.8c-0.7,1.7 -1.4,3.5 0.5,4.6c1.4,-2.7 6.8,-4.7 4.5,-8.1c-2.5,2.8 -4.7,0.1 -6.7,-1.6c1.9,-2.2 3.8,-4.3 5.7,-6.5c1.7,1.6 3.5,3.1 5.2,4.7l-1.3,2.4c0.4,0.5 1.2,1.4 1.6,1.8c1.7,-1.6 3.2,-3.4 4.8,-5.1c-6.5,-2.3 -9.6,-9.8 -16.2,-11.6c0.6,1.3 1.3,2.5 2,3.7c-4.8,5.1 -9.5,10.2 -14.2,15.4c-1.3,-0.6 -2.7,-1.1 -4.1,-1.6c3.2,6 9.5,9.7 14.3,14.5c1.3,-1.4 2.6,-2.8 3.9,-4.2C99.2,343.3 97.3,345.2 95.8,345.6zM86.8,238.7c2.4,1.9 5.6,2.2 8.2,3.8c0.2,0.1 0.3,0.2 0.5,0.3c-3.5,-0 -7.1,0.1 -10.5,0.9c2,3.5 5.3,6.2 9.3,7.1c-2.6,0.6 -5.2,1.4 -7.8,2.2c3.6,4 9,5.4 14.1,6.2c-2.9,1.3 -6.3,2.3 -8.2,5.1c3.2,0.7 6.5,1.4 9.8,1.3c-1,1.1 -1.8,2.3 -2.5,3.6c-0.7,1.3 -1.3,2.6 -1.8,4c2.7,-0.1 5.7,-1.7 8.4,-0.7c1.3,3.6 -1.4,7.6 -0.1,11.4c2.1,-0.7 4.3,-1.4 6.4,-2.1c0.1,4.5 0.5,9.3 3.5,12.9c4.5,-4.8 6.4,-11.2 5.8,-17.7c0.8,3.6 2.2,7.7 -0,11.1c-0.3,1.6 -2.9,3.5 -1.2,4.9c15.7,18 37.2,30.9 60.5,36.1c27.9,6.5 58.3,2.4 83.3,-11.9c23.6,-13.2 42.2,-35 51.6,-60.4c1.4,-0.6 2.7,-1.3 4.1,-2l0.8,1.8c2.7,-2.2 5.3,-4.5 7.8,-7c-3.4,0.5 -6.8,1 -10.1,2l0.2,1.9c-2.4,-1.1 -3.9,0.5 -5.4,2c-0.3,-0.4 -0.8,-1.2 -1.1,-1.6c-9.4,5 -18.9,9.8 -28.5,14.5l0.1,-3.5c-0.4,0.6 -1.3,1.8 -1.7,2.4c1.1,2.6 0.9,5.3 -1.4,7.2c-2.4,3.4 -6.2,6.1 -10.3,7l-0.6,-0.4c-0.3,-1.8 -0.3,-3.7 -0.2,-5.5c-0.4,3.8 5.3,5.5 4.8,0.8c1,-0 2.8,-0.1 3.8,-0.1c0,-1.3 -0.4,-2.6 -1.2,-3.7c1.8,0.2 4,0.8 4.8,-1.4c-0.6,-1.2 -1.5,-2.1 -2.8,-2.6c0.5,-2.7 3.8,-3.5 5.5,-5.2l0,-1.1c0.2,-0.2 0.5,-0.6 0.6,-0.8l0.2,1c4.1,-3.4 8.2,-6.7 12.4,-9.9l2,0.5c-1,0.7 -3.1,2.2 -4.1,2.9l0.8,0.4c-1.6,-0.4 -3.8,1.3 -3.6,2.9c-1.5,-0.9 -3,1.6 -1.7,2.6c1.7,1.2 2.9,-1.5 1.7,-2.6c1.5,0.1 3.7,-1.3 3.6,-2.9l0.8,0.3c5.7,-4.3 13.3,-6.8 17.2,-13.1c1.8,-0.1 3.5,-0.5 5.2,-1c0.8,-2.2 2.7,-3.6 4.6,-4.8l0.3,2.2c2.6,-2.5 5.1,-5.1 7.3,-8c-2.9,0.8 -5.7,1.7 -8.6,2.5c-0.5,1.2 -0.9,2.4 -1.4,3.6c-0.2,-0.8 -0.2,-1.6 -0.2,-2.4c0.2,-2.7 1.7,-4.8 4.1,-6.5c0.4,0.3 1.3,0.9 1.8,1.2c2,-2.7 4,-5.5 5.9,-8.3c-2.9,1.1 -5.8,2.3 -8.7,3.5c-0.2,1.2 -0.4,2.4 -0.6,3.5l-2.1,-0.9c-1.7,2.1 -3,4.4 -4.5,6.7c-0.5,0 -1.4,0.1 -1.9,0.1c-1.7,1.2 -3.2,2.5 -4.7,3.9c-3.1,2.9 -6.1,6 -9.4,8.6l-0.5,-1.6c4.8,-4 9.2,-8.5 14,-12.6l-1.7,-1.2c3.6,-2.4 10.6,-3 9.8,-8.7c1.3,-1.6 2.7,-3.1 4,-4.7c0.4,0.3 1.2,0.9 1.6,1.2c1.7,-3.1 3.4,-6.2 4.8,-9.4c-3.1,1.8 -6.1,3.7 -9.2,5.4c0.5,0.3 1.6,0.8 2.1,1.1c-1,1 -2.1,2 -3.1,3c0,-3 -0,-6.1 -0.2,-9.1c-0.5,-9.3 -1.9,-18.6 -4.6,-27.6c-4.6,-0.1 -9.1,-1 -13.5,-1.8c4.6,3.2 8.8,7.3 9.9,13.1c-5.9,0.6 -11.8,-0.8 -16.8,-4.1c3.9,3.9 6.5,9 6.8,14.6c-5.5,-0.3 -10.4,-2.9 -14.5,-6.4c2.8,4.4 4.8,9.3 5.2,14.6c-5.3,-0.9 -9.8,-4 -13.6,-7.6c1.9,4.8 3.7,9.7 3.6,15c-4.6,-0.9 -8.7,-3.2 -12.3,-6.2c1.6,4.5 2.6,9.2 2.4,14c-4.7,-1.6 -8.5,-4.7 -11.6,-8.5c1.1,4.3 2,8.8 1.6,13.2c-4.5,-1.6 -7.8,-5.1 -10,-9.2c1.5,4.6 2.2,9.3 1.3,14.1c-1.9,-1 -3.7,-2.1 -5.6,-3.2c-0.1,0.7 -0.2,1.4 -0.3,2.1l-2.3,-0.3c-2.9,1.5 -5.9,3.8 -9.4,3.3c-4.4,-0.1 -7.6,-4.1 -12,-4.4c-4.1,0.8 -7.3,4.1 -11.5,4.9c-2.6,0.2 -5,-1 -7.5,-1.7l-2.3,-2.8c0.2,-10 0,-20 0.1,-29.9c-13.9,-0 -27.8,1.6 -41.3,4.4c-0.2,9.2 0.8,18.3 1.3,27.4c0,1.5 0.3,2.9 0.6,4.4l-2.2,0.4c-0.6,-2.5 -0.9,-5.1 -1.1,-7.7c-1.8,0.9 -3.7,1.8 -5.5,2.7c-0.5,-4.6 0.2,-9.2 1.4,-13.6c-2.4,3.8 -5.2,7.6 -9.6,9.3c-0.7,-4.7 -0,-9.5 1.3,-14c-2.8,4.3 -6.6,7.9 -11.5,9.6c-0.2,-4.9 0.5,-9.8 1.9,-14.4c-3.5,3 -7.7,5.5 -12.4,6.1c0.3,-5.1 1.9,-10 3.6,-14.8c-3.7,3.8 -8.7,5.9 -13.8,7c1.2,-4.7 3.2,-9.1 5.3,-13.5c-4.4,2.6 -8.9,5.4 -14.2,5.6c1.2,-5.2 3.5,-9.9 6.7,-14.1c-4.8,2.9 -10.3,4.8 -16,4.4c1.5,-5.2 4.8,-9.5 8.6,-13.2c-4.1,1 -8.4,1.4 -12.7,1.3c-3.2,10.3 -4.6,21.1 -5,31.9c-2.1,-1.3 -4.1,-2.5 -6.2,-3.8c0.8,4 0.9,8 2,11.9c1,3.8 5.7,5.4 5.7,9.6c-3.4,-1.3 -7,-2.1 -10.7,-2.1C83.5,233.4 84.4,236.6 86.8,238.7zM86.7,116.5c3.4,3.4 7.8,5.5 12.4,6.8c-1.8,2 -3.6,4.1 -5.2,6.3c5,2.4 10.4,4 16.1,4c-1.8,1.7 -3.6,3.6 -4.8,5.7c4.8,2.7 10.3,3.6 15.6,4.7c-2.2,2.5 -4.4,5.1 -6.4,7.7c5.1,1.9 10.5,2.6 15.9,3c-3.3,2.5 -6.2,5.5 -8.7,8.8c4.8,2.6 10.2,3.6 15.5,3.9c-2.3,2.6 -3.9,5.7 -5.1,8.9c4.4,0.5 8.8,0.6 13.2,0.2c-2.2,3.9 -3.8,8.1 -4.1,12.7c4.5,-0.1 8.9,-1 13,-2.7c-0.3,3.4 0.2,6.8 1.1,10.1c2,-0.8 4,-1.6 6,-2.4c-0.5,-5.8 -0.8,-11.7 -1.1,-17.6c-7.1,-4.3 -13.9,-10.4 -15.7,-18.8c-1.6,-6 0.9,-11.9 2.7,-17.5c1.6,-4.7 1.2,-10.5 -2.5,-14.1c-9.8,-11.1 -25.1,-13.7 -38.2,-19c-6.4,-2.4 -12.3,-5.9 -18,-9.6c-0.8,5 1,9.9 4.8,13.1C91,112.4 86.3,113.1 86.7,116.5zM60.6,137.8c-4.3,-0.8 -2.4,-5.5 -0,-7.4c1.1,0.4 2.3,0.8 3.4,1.2c0.3,-0.6 0.9,-1.7 1.2,-2.3c-2.2,-1.3 -4.4,-2.5 -6.8,-3.3c-0.5,3.9 -4.3,6.7 -3.8,10.8c0.1,4.9 6.2,8.2 10.5,5.9c3.8,-1.1 7.3,-5.3 11.4,-3.3c3.1,3.7 -2.6,10 -6.5,6.5c-2.3,3.7 3.7,4.4 5.9,5.9c0.6,-4.3 5.4,-6.8 4.9,-11.3c0.2,-4.7 -4.8,-8.4 -9.2,-7.3C67.7,134.1 64.5,136.8 60.6,137.8zM66.7,161.9c0.7,0.2 2,0.6 2.7,0.8c3.3,0.2 3.7,-4.7 1,-5.8c-1.3,0.1 -2.5,0.4 -3.7,0.8C66.7,158.8 66.7,160.9 66.7,161.9zM57.1,304.2c2.3,2.4 3.5,6.7 7.2,7.2c-0.5,-1.3 -1,-2.7 -1.6,-4c3.8,-2.8 7.7,-5.5 11.4,-8.4c-2.7,6 -5.9,11.7 -8.8,17.6c6.1,-1 12.1,-2.3 18.1,-3.6c0.2,-0.1 0.5,-0.1 0.7,-0.1c-3.6,2.9 -7.2,5.9 -11.2,8.2c-1.3,-0.9 -2.8,-1.3 -4.3,-1.5c2.5,3.8 4.6,8.5 8.8,10.7c-0.3,-1.1 -0.9,-3.2 -1.2,-4.3c5.7,-4.2 11.4,-8.3 17.1,-12.5c1.1,1.4 2.3,3 4.1,1.5c-1.7,-2.4 -3.4,-4.8 -5.3,-7c-3.1,0.7 -6.2,1.4 -9.3,2.1c-3.1,0.7 -6.2,1.3 -9.4,1.9c2.9,-6 6.2,-11.7 8.9,-17.8c-1.8,-2 -2.9,-5.4 -6.1,-5.6c0.5,1.3 1,2.6 1.6,3.9c-5.7,4.3 -11.5,8.3 -17.3,12.6c-0.9,-0.9 -1.7,-1.8 -2.6,-2.8C57.9,302.7 57.4,303.7 57.1,304.2zM42.9,268.4l1.4,0.2c0.1,-0.9 0.1,-2.6 0.2,-3.5c6.9,-1.5 13.7,-3.2 20.5,-5c0.5,1.7 1.6,2.6 3.2,2.8c-1.3,-4 -0.4,-9.7 -4.5,-12.2c0,1 0.1,3 0.1,4c-2.9,0.6 -5.9,1.3 -8.8,2c-0.5,-1.9 -1,-3.9 -1.4,-5.8s-0.9,-3.9 -1.3,-5.8c3.3,-0.1 8.1,-4.1 10.2,0.2l1.4,0.3c-0.3,-4.1 -1.7,-8.1 -2.8,-12c-1.5,0.9 -1.4,2.5 -1.5,4c-6.9,1.6 -13.7,3.5 -20.6,5c-0.4,-1.7 -1.4,-2.5 -3.1,-2.5c0.9,3.6 1.4,7.3 2.7,10.8c0.4,0.2 1.3,0.7 1.7,0.9c0.1,-0.9 0.1,-2.6 0.2,-3.5c2.9,-1.2 6,-1.7 9,-2.4c0.5,1.9 0.9,3.8 1.4,5.7c0.5,2 0.9,3.9 1.4,5.8c-2.8,0.7 -5.7,1.5 -8.6,2.1c-0.9,-1.2 -2.1,-2.1 -3.5,-2.7C40.8,260.8 41.5,264.7 42.9,268.4zM62.9,162.8c-5.2,-2.2 -10.8,-3.4 -16.2,-5.1c0.1,-1 0.2,-3 0.3,-4c-2.6,0.6 -2.7,3.3 -3.4,5.4c-0.2,1.7 -1.9,4.4 0.9,5c0.3,-0.9 1,-2.6 1.3,-3.4c5.3,2.1 11.3,2.7 16.3,5.6c4.2,3 2.2,9.3 -1.7,11.7c-6.2,-1.2 -12.2,-3.2 -18.3,-5.1c0,-1 0.1,-2.9 0.1,-3.9c-3.6,2.9 -3.9,8.3 -4.5,12.6c1.1,-1 2.1,-2 3.2,-3c5.2,1.3 10.2,3.4 15.5,4.4C66.8,184.7 72,167.4 62.9,162.8zM47.5,278.9c-1.6,7.3 4.3,15.1 11.8,15.2c7.9,1 15.9,-6 14.9,-14.1c0.3,-8.3 -9.2,-14.5 -16.8,-11.8C52.5,269.6 48.3,273.8 47.5,278.9zM172.5,396c-39.9,-7.6 -77,-29.2 -103.4,-60c-33,-37.7 -49.2,-89.5 -43.7,-139.3c4.3,-39.9 22,-78.4 50.1,-107.1c29,-30.8 69.2,-50.6 111.1,-55.3c40.5,-4.8 82.4,4.6 117,26.1c33.2,20.3 59.5,51.7 73.9,87.8c12.2,30.1 16,63.6 11,95.7c-5.7,37.5 -23.4,73.1 -50,100.1c-28.4,29.5 -67.1,48.8 -107.8,53.9C211.4,400.5 191.7,399.7 172.5,396z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M99.7,230.8c-0.2,0.6 -0.7,1.7 -0.9,2.3c-0.7,-0.2 -2.2,-0.6 -2.9,-0.8c0.2,-1.2 0.5,-2.3 0.9,-3.5C97.9,229.1 98.9,229.8 99.7,230.8z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M98.8,213.9c-1,2.1 -1.9,4.4 -2.7,6.6c-0.4,-0.6 -1.3,-1.7 -1.8,-2.2c1.7,-3.7 4,-7 7.6,-9.1c2.1,6.5 1.1,14 -3.8,19c-0.3,-2.2 -0.7,-4.4 -1.1,-6.7C97.7,219 98.4,216.5 98.8,213.9z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M89,216.3c3.7,2.7 7.3,6.6 7.5,11.5C93.8,224.2 91.6,220 89,216.3z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M97.3,240.3c-3.3,-3 -7.3,-4.9 -10.8,-7.5c5.4,1 10,4.4 12.9,9.1c-0.1,0.5 -0.3,1.6 -0.4,2.1c-0.6,-0.3 -1.7,-1.1 -2.3,-1.4C96.9,242 97.2,240.8 97.3,240.3z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M105.5,254.8c-3.1,-1.5 -6.5,-1.6 -9.8,-2l-0.1,0.4C98.9,253.8 102.1,254.6 105.5,254.8zM100.6,259.3c-5.2,-0.8 -10.5,-2.1 -14.1,-6.2c2.6,-0.9 5.2,-1.6 7.8,-2.2c-4,-0.9 -7.3,-3.5 -9.3,-7.1c3.4,-0.8 7,-0.9 10.5,-0.9c-0.2,-0.1 -0.3,-0.2 -0.5,-0.3l1.8,0c0.6,0.4 1.7,1.1 2.3,1.4l2.1,1c-0.3,0.7 0.1,1.6 0.7,2.1l-0.8,1.4c-3,-1.7 -6.2,-3.1 -9.7,-3.3c4.3,2.3 9.9,2.9 12.7,7.4c1.1,-0.7 2.2,-1.4 3.3,-2.1c1.5,1.6 3,3.2 4.5,4.9c1.2,-2 2.4,-3.9 3.2,-6.1c0.5,-0.3 1.6,-0.9 2.1,-1.2c-0.2,2.7 -0,5.4 0.5,8.1c-0.8,1.2 -1.6,2.3 -2.4,3.5c1,0.5 2,1 3.1,1.6c1.4,-1.7 2.5,-3.9 4.6,-5.1c1.7,2.5 1,5.7 1.4,8.5l-1.3,0.2c-0.4,-0.9 -1.4,-1.5 -2.4,-1.1c-0.5,0.2 -0.8,0.5 -1,0.8l-1.9,-0.2c0.5,-2.1 -4.4,-3.3 -4,0.3c-0.5,-1.5 -0.8,-3 -1.2,-4.6c-1,0 -3.1,0.1 -4.1,0.1c0.6,-1.1 1.1,-2.3 1.7,-3.4c-1.2,-0.5 -2.4,-1 -3.6,-1.5c-0.3,1 -0.6,2 -0.9,3c0.5,0.5 1.6,1.6 2.1,2.1c-4,0.2 -7.9,1 -11.4,3c4.3,-0.8 8.6,-2.1 12.9,-2.9c1.4,1.1 2.5,2.6 3.7,4c-4.4,0.2 -8.6,1.7 -11.7,5l-1.5,-0.3c0.7,-1.3 1.5,-2.5 2.5,-3.6c-3.3,0.1 -6.6,-0.5 -9.8,-1.3C94.3,261.6 97.6,260.5 100.6,259.3z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M109.4,223.3c-6.1,2.8 -9.4,9.5 -8.7,16c3.4,-2.8 2.4,-8.5 5.7,-11.9c-1.4,4.1 -1.6,8.8 -4.4,12.3c-0.1,0.9 -0.3,2.6 -0.4,3.5c2.8,-2.5 5.8,-4.9 7.6,-8.2C110.9,231.3 110.3,227.1 109.4,223.3zM96.1,220.5c0.8,-2.2 1.7,-4.4 2.7,-6.6c-0.4,2.6 -1.1,5.1 -1.8,7.7c0.4,2.2 0.7,4.4 1.1,6.7c4.9,-5 5.9,-12.5 3.8,-19c-3.5,2.1 -5.9,5.4 -7.6,9.1C94.8,218.8 95.7,219.9 96.1,220.5zM96.5,227.7c-0.2,-4.8 -3.8,-8.7 -7.5,-11.5C91.6,220 93.8,224.2 96.5,227.7zM99.7,230.8c-0.8,-1 -1.7,-1.7 -2.9,-2c-0.4,1.1 -0.7,2.3 -0.9,3.5c0.7,0.2 2.2,0.6 2.9,0.8C99,232.5 99.5,231.4 99.7,230.8zM86.5,232.8c3.5,2.6 7.6,4.5 10.8,7.5c-0.1,0.6 -0.4,1.7 -0.5,2.3l-1.8,-0c-2.5,-1.7 -5.8,-1.9 -8.2,-3.8c-2.3,-2.1 -3.3,-5.2 -4.3,-8.1c3.7,-0 7.2,0.8 10.7,2.1c0,-4.2 -4.7,-5.9 -5.7,-9.6c-1.1,-3.9 -1.2,-7.9 -2,-11.9c2.1,1.3 4.1,2.6 6.2,3.8c0.4,-10.8 1.8,-21.6 5,-31.9c4.3,0.1 8.5,-0.3 12.7,-1.3c-3.8,3.7 -7.1,8 -8.6,13.2c5.7,0.4 11.2,-1.5 16,-4.4c-3.2,4.2 -5.5,8.9 -6.7,14.1c5.3,-0.3 9.8,-3 14.2,-5.6c-2.1,4.4 -4,8.8 -5.3,13.5c5.1,-1 10.1,-3.2 13.8,-7c-1.7,4.8 -3.3,9.7 -3.6,14.8c4.7,-0.7 8.8,-3.1 12.4,-6.1c-1.4,4.7 -2.1,9.5 -1.9,14.4c4.9,-1.8 8.7,-5.4 11.5,-9.6c-1.3,4.6 -2,9.3 -1.3,14c4.4,-1.7 7.2,-5.4 9.6,-9.3c-1.2,4.4 -1.9,9 -1.4,13.6c1.9,-0.9 3.7,-1.7 5.5,-2.7c0.2,2.6 0.5,5.2 1.1,7.7c0.3,1.6 0.7,3.1 1.2,4.6c-2.5,2.5 -5.3,4.6 -8.4,6.1c1.1,0.8 2.1,1.7 3.2,2.5c-2.4,1.2 -4.8,2.5 -7.1,3.9c1,0.3 3,0.9 4.1,1.3c-4.4,3.1 -9.6,4.6 -15,4.3c-3.5,-0.5 -6.4,1.4 -8.8,3.6c-0.6,-1 -1.2,-2 -1.7,-3.1l2,-0.4c-1.9,-0.8 -4.1,-1.6 -4.6,1.4c0.9,0.6 1.8,1.2 2.8,1.9c-1.4,0.3 -1.9,0.9 -2.1,1.7l-2.2,-0.3c0,-0 0,-0 0,-0c-0,-1.2 -1.1,-2.2 -2.3,-2.4l0.1,-2.4c0.9,0.1 1.7,-0.2 2.5,-0.8c1.9,-2.7 -2.4,-4 -3.9,-5.6c6.8,-3.1 8.8,-10.7 9.2,-17.5c-3.6,1.4 -6.7,3.6 -9.6,6.2c0,-3.3 -0,-6.6 -0.1,-9.9c-3.2,2.9 -6.2,6.4 -6.6,10.9c-0.1,-0.1 -0.1,-0.3 -0.1,-0.5c-1.4,-4.6 -0.3,-9.9 -3.7,-13.8c-3.5,3.6 -5.7,8.3 -5.5,13.4c-1,1.1 -2,2.2 -3,3.2c-1.4,-0.7 -2.7,-1.6 -4.1,-2.3l0.8,-1.4c0.8,0.6 1.9,0.8 2.7,-0.2c1.5,-1.5 -0.9,-3.7 -2.5,-2.7c-0.4,0.2 -0.7,0.5 -0.9,0.8l-2.1,-1c0.1,-0.5 0.3,-1.6 0.4,-2.1C96.5,237.2 91.9,233.8 86.5,232.8z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M82.2,130c2.7,-2.6 6.6,1.5 4.2,4.3C83.5,136.6 79.7,132.8 82.2,130z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M73,321c4,-2.3 7.7,-5.3 11.2,-8.2c-0.2,0.1 -0.5,0.1 -0.7,0.1l-0.6,-2.9c3.1,-0.6 6.2,-1.3 9.3,-2.1c1.9,2.3 3.6,4.6 5.3,7c-1.8,1.4 -3,-0.2 -4.1,-1.5c-5.7,4.2 -11.5,8.3 -17.1,12.5c0.3,1.1 0.9,3.2 1.2,4.3c-4.2,-2.2 -6.2,-6.9 -8.8,-10.7C70.3,319.6 71.7,320.1 73,321z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M70.4,157c2.7,1.1 2.3,6 -1,5.8c-0.7,-0.2 -2,-0.6 -2.7,-0.8c0,-1 0,-3.1 0,-4.1C67.9,157.3 69.1,157.1 70.4,157z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M71,277.5c0.3,9.4 -15.3,16 -20.4,7.3c-0.4,-4.8 3.8,-8.5 7.8,-10.3C62.5,272.6 69.4,272.3 71,277.5z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M68.2,263c-1.6,-0.2 -2.7,-1.2 -3.2,-2.8c-6.8,1.8 -13.6,3.5 -20.5,5c-0,0.9 -0.1,2.6 -0.2,3.5l-1.4,-0.2c-1.4,-3.7 -2.1,-7.6 -2.8,-11.5c1.4,0.6 2.6,1.5 3.5,2.7c2.9,-0.7 5.7,-1.4 8.6,-2.1c-0.5,-1.9 -0.9,-3.9 -1.4,-5.8l2.8,-0.7c0.5,1.9 0.9,3.9 1.4,5.8c2.9,-0.7 5.9,-1.4 8.8,-2c-0,-1 -0.1,-3 -0.1,-4C67.8,253.3 66.9,259 68.2,263z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M62.8,307.3c0.5,1.3 1,2.6 1.6,4c-3.7,-0.5 -4.9,-4.8 -7.2,-7.2c0.3,-0.5 0.8,-1.5 1.1,-2c0.9,0.9 1.7,1.8 2.6,2.8c5.7,-4.2 11.6,-8.3 17.3,-12.6c-0.5,-1.3 -1.1,-2.6 -1.6,-3.9c3.2,0.1 4.2,3.5 6.1,5.6c-2.7,6.1 -6,11.8 -8.9,17.8c3.1,-0.6 6.2,-1.2 9.4,-1.9l0.6,2.9c-6,1.3 -12.1,2.6 -18.1,3.6c2.8,-5.9 6.1,-11.6 8.8,-17.6C70.4,301.8 66.6,304.6 62.8,307.3z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M65.2,129.4c-0.3,0.6 -0.9,1.7 -1.2,2.3c-1.1,-0.4 -2.3,-0.8 -3.4,-1.2c-2.4,1.9 -4.2,6.6 0,7.4c3.9,-1 7.1,-3.7 11,-4.6c4.4,-1.1 9.4,2.7 9.2,7.3c0.5,4.6 -4.3,7 -4.9,11.3c-2.2,-1.5 -8.2,-2.2 -5.9,-5.9c3.9,3.6 9.6,-2.7 6.5,-6.5c-4,-2 -7.6,2.2 -11.4,3.3c-4.2,2.3 -10.4,-1 -10.5,-5.9c-0.5,-4.1 3.3,-6.9 3.8,-10.8C60.9,126.9 63.1,128.1 65.2,129.4z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M50.8,251.7c-0.5,-1.9 -0.9,-3.8 -1.4,-5.7c-3,0.7 -6.1,1.2 -9,2.4c-0,0.9 -0.1,2.6 -0.2,3.5c-0.4,-0.2 -1.3,-0.7 -1.7,-0.9c-1.3,-3.5 -1.8,-7.2 -2.7,-10.8c1.7,-0 2.7,0.8 3.1,2.5c6.9,-1.5 13.7,-3.4 20.6,-5c0.1,-1.5 0,-3.1 1.5,-4c1.2,3.9 2.6,7.9 2.8,12l-1.4,-0.3c-2,-4.3 -6.9,-0.2 -10.2,-0.2c0.4,1.9 0.9,3.9 1.3,5.8L50.8,251.7z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M71,277.5c-1.7,-5.1 -8.6,-4.9 -12.7,-3.1c-4,1.8 -8.2,5.6 -7.8,10.3C55.7,293.5 71.4,286.8 71,277.5zM59.3,294.1c-7.5,-0.2 -13.4,-8 -11.8,-15.2c0.8,-5.1 5,-9.3 9.9,-10.7c7.6,-2.7 17.1,3.5 16.8,11.8C75.2,288.1 67.2,295.1 59.3,294.1z"
      android:fillColor="#0D588A"/>
  <path
      android:pathData="M46.8,157.8c5.4,1.7 11,2.9 16.2,5.1c9.1,4.6 3.9,21.9 -6.4,20c-5.3,-1 -10.3,-3 -15.5,-4.4c-1,1 -2.1,2 -3.2,3c0.6,-4.3 0.8,-9.7 4.5,-12.6c-0,1 -0.1,3 -0.1,3.9c6.1,1.9 12.1,3.9 18.3,5.1c3.8,-2.4 5.9,-8.7 1.7,-11.7c-5,-3 -11,-3.5 -16.3,-5.6c-0.3,0.9 -1,2.6 -1.3,3.4c-2.8,-0.6 -1.1,-3.3 -0.9,-5c0.7,-2 0.9,-4.8 3.4,-5.4C47,154.8 46.9,156.8 46.8,157.8z"
      android:fillColor="#0D588A"/>
</vector>
