<html>
<head>
<title>Officer.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Officer.kt</font>
</center></td></tr></table>
<pre><span class="s0">// data/model/Officer.kt</span>
<span class="s2">package </span><span class="s1">com</span><span class="s3">.</span><span class="s1">example</span><span class="s3">.</span><span class="s1">rotationappv10</span><span class="s3">.</span><span class="s1">data</span><span class="s3">.</span><span class="s1">model</span>

<span class="s1">data </span><span class="s2">class </span><span class="s1">Officer</span><span class="s3">(</span>
    <span class="s2">val </span><span class="s1">name: String</span><span class="s3">,</span>
    <span class="s2">val </span><span class="s1">certifications: List</span><span class="s3">&lt;</span><span class="s1">String</span><span class="s3">&gt;,</span>
    <span class="s2">val </span><span class="s1">startTime: String</span><span class="s3">,</span>
    <span class="s2">val </span><span class="s1">gender: String</span><span class="s3">,</span>
    <span class="s2">val </span><span class="s1">isFullTime: Boolean </span><span class="s3">= </span><span class="s2">true </span><span class="s0">// Add isFullTime property</span>
<span class="s3">)</span></pre>
</body>
</html>