<html>
<head>
<title>ShiftSetting.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ShiftSetting.kt</font>
</center></td></tr></table>
<pre><span class="s0">// data/model/ShiftSetting.kt</span>
<span class="s2">package </span><span class="s1">com</span><span class="s3">.</span><span class="s1">example</span><span class="s3">.</span><span class="s1">rotationappv10</span><span class="s3">.</span><span class="s1">data</span><span class="s3">.</span><span class="s1">model</span>

<span class="s1">data </span><span class="s2">class </span><span class="s1">ShiftSetting</span><span class="s3">(</span>
    <span class="s2">val </span><span class="s1">startTime: String</span><span class="s3">,</span>
    <span class="s2">val </span><span class="s1">interval: Int</span>
<span class="s3">)</span></pre>
</body>
</html>