<html>
<head>
<title>HomeScreen.kt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #7a7e85;}
.s1 { color: #bcbec4;}
.s2 { color: #cf8e6d;}
.s3 { color: #bcbec4;}
.s4 { color: #6aab73;}
.s5 { color: #2aacb8;}
</style>
</head>
<body bgcolor="#1e1f22">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
HomeScreen.kt</font>
</center></td></tr></table>
<pre><span class="s0">// File: ui/main/HomeScreen.kt</span>
<span class="s2">package </span><span class="s1">com</span><span class="s3">.</span><span class="s1">example</span><span class="s3">.</span><span class="s1">rotationappv10</span><span class="s3">.</span><span class="s1">ui</span><span class="s3">.</span><span class="s1">main</span>

<span class="s1">import android</span><span class="s3">.</span><span class="s1">util</span><span class="s3">.</span><span class="s1">Log</span>
<span class="s1">import androidx</span><span class="s3">.</span><span class="s1">compose</span><span class="s3">.</span><span class="s1">foundation</span><span class="s3">.</span><span class="s1">layout</span><span class="s3">.</span><span class="s1">Column</span>
<span class="s1">import androidx</span><span class="s3">.</span><span class="s1">compose</span><span class="s3">.</span><span class="s1">foundation</span><span class="s3">.</span><span class="s1">layout</span><span class="s3">.</span><span class="s1">padding</span>
<span class="s1">import androidx</span><span class="s3">.</span><span class="s1">compose</span><span class="s3">.</span><span class="s1">material3</span><span class="s3">.</span><span class="s1">BottomAppBar     </span><span class="s0">// Corrected import - Material3</span>
<span class="s1">import androidx</span><span class="s3">.</span><span class="s1">compose</span><span class="s3">.</span><span class="s1">material3</span><span class="s3">.</span><span class="s1">Icon              </span><span class="s0">// Corrected import - Material3</span>
<span class="s1">import androidx</span><span class="s3">.</span><span class="s1">compose</span><span class="s3">.</span><span class="s1">material3</span><span class="s3">.</span><span class="s1">NavigationBar </span><span class="s0">// Corrected import - Material3</span>
<span class="s1">import androidx</span><span class="s3">.</span><span class="s1">compose</span><span class="s3">.</span><span class="s1">material3</span><span class="s3">.</span><span class="s1">NavigationBarItem </span><span class="s0">// Corrected import - Material3</span>
<span class="s1">import androidx</span><span class="s3">.</span><span class="s1">compose</span><span class="s3">.</span><span class="s1">material3</span><span class="s3">.</span><span class="s1">ExperimentalMaterial3Api</span>
<span class="s1">import androidx</span><span class="s3">.</span><span class="s1">compose</span><span class="s3">.</span><span class="s1">material3</span><span class="s3">.</span><span class="s1">MaterialTheme</span>
<span class="s1">import androidx</span><span class="s3">.</span><span class="s1">compose</span><span class="s3">.</span><span class="s1">material3</span><span class="s3">.</span><span class="s1">Scaffold</span>
<span class="s1">import androidx</span><span class="s3">.</span><span class="s1">compose</span><span class="s3">.</span><span class="s1">material3</span><span class="s3">.</span><span class="s1">Text</span>
<span class="s1">import androidx</span><span class="s3">.</span><span class="s1">compose</span><span class="s3">.</span><span class="s1">runtime</span><span class="s3">.*</span>
<span class="s1">import androidx</span><span class="s3">.</span><span class="s1">compose</span><span class="s3">.</span><span class="s1">ui</span><span class="s3">.</span><span class="s1">Modifier</span>
<span class="s1">import androidx</span><span class="s3">.</span><span class="s1">compose</span><span class="s3">.</span><span class="s1">ui</span><span class="s3">.</span><span class="s1">graphics</span><span class="s3">.</span><span class="s1">Color</span>
<span class="s1">import androidx</span><span class="s3">.</span><span class="s1">compose</span><span class="s3">.</span><span class="s1">ui</span><span class="s3">.</span><span class="s1">platform</span><span class="s3">.</span><span class="s1">LocalContext</span>
<span class="s1">import androidx</span><span class="s3">.</span><span class="s1">compose</span><span class="s3">.</span><span class="s1">ui</span><span class="s3">.</span><span class="s1">res</span><span class="s3">.</span><span class="s1">stringResource</span>
<span class="s1">import androidx</span><span class="s3">.</span><span class="s1">compose</span><span class="s3">.</span><span class="s1">ui</span><span class="s3">.</span><span class="s1">unit</span><span class="s3">.</span><span class="s1">dp</span>
<span class="s1">import androidx</span><span class="s3">.</span><span class="s1">lifecycle</span><span class="s3">.</span><span class="s1">viewmodel</span><span class="s3">.</span><span class="s1">compose</span><span class="s3">.</span><span class="s1">viewModel</span>
<span class="s1">import com</span><span class="s3">.</span><span class="s1">example</span><span class="s3">.</span><span class="s1">rotationappv10</span><span class="s3">.</span><span class="s1">data</span><span class="s3">.</span><span class="s1">model</span><span class="s3">.</span><span class="s1">RotationSheet</span>
<span class="s1">import com</span><span class="s3">.</span><span class="s1">example</span><span class="s3">.</span><span class="s1">rotationappv10</span><span class="s3">.</span><span class="s1">ui</span><span class="s3">.</span><span class="s1">navigation</span><span class="s3">.</span><span class="s1">Screen</span>
<span class="s1">import com</span><span class="s3">.</span><span class="s1">example</span><span class="s3">.</span><span class="s1">rotationappv10</span><span class="s3">.</span><span class="s1">viewmodel</span><span class="s3">.</span><span class="s1">MainViewModel</span>

<span class="s1">private const </span><span class="s2">val </span><span class="s1">TAG </span><span class="s3">= </span><span class="s4">&quot;HomeScreen&quot;</span>

<span class="s1">@OptIn</span><span class="s3">(</span><span class="s1">ExperimentalMaterial3Api::</span><span class="s2">class</span><span class="s3">) </span><span class="s0">// Needed for Scaffold</span>
<span class="s1">@Composable</span>
<span class="s2">fun </span><span class="s1">HomeScreen</span><span class="s3">() {</span>
    <span class="s2">val </span><span class="s1">viewModel: MainViewModel </span><span class="s3">= </span><span class="s1">viewModel</span><span class="s3">()</span>
    <span class="s2">val </span><span class="s1">officers by viewModel</span><span class="s3">.</span><span class="s1">officers</span><span class="s3">.</span><span class="s1">collectAsState</span><span class="s3">(</span><span class="s1">initial </span><span class="s3">= </span><span class="s1">emptyList</span><span class="s3">())</span>
    <span class="s2">val </span><span class="s1">rotationSheet by viewModel</span><span class="s3">.</span><span class="s1">rotationSheet</span><span class="s3">.</span><span class="s1">collectAsState</span><span class="s3">(</span><span class="s1">initial </span><span class="s3">= </span><span class="s2">null</span><span class="s3">)</span>
    <span class="s2">val </span><span class="s1">context </span><span class="s3">= </span><span class="s1">LocalContext</span><span class="s3">.</span><span class="s1">current</span>
    <span class="s2">var </span><span class="s1">selectedScreen by remember </span><span class="s3">{ </span><span class="s1">mutableStateOf</span><span class="s3">&lt;</span><span class="s1">Screen</span><span class="s3">&gt;(</span><span class="s1">Screen</span><span class="s3">.</span><span class="s1">Main</span><span class="s3">) }</span>

    <span class="s1">Log</span><span class="s3">.</span><span class="s1">d</span><span class="s3">(</span><span class="s1">TAG</span><span class="s3">, </span><span class="s4">&quot;Officers: </span><span class="s2">$</span><span class="s1">officers</span><span class="s4">&quot;</span><span class="s3">)</span>
    <span class="s1">Log</span><span class="s3">.</span><span class="s1">d</span><span class="s3">(</span><span class="s1">TAG</span><span class="s3">, </span><span class="s4">&quot;Rotation Sheet: </span><span class="s2">$</span><span class="s1">rotationSheet</span><span class="s4">&quot;</span><span class="s3">)</span>

    <span class="s1">LaunchedEffect</span><span class="s3">(</span><span class="s1">rotationSheet</span><span class="s3">) {</span>
        <span class="s1">Log</span><span class="s3">.</span><span class="s1">d</span><span class="s3">(</span><span class="s1">TAG</span><span class="s3">, </span><span class="s4">&quot;LaunchedEffect - Rotation Sheet value: </span><span class="s2">$</span><span class="s1">rotationSheet</span><span class="s4">&quot;</span><span class="s3">)</span>
        <span class="s1">rotationSheet?</span><span class="s3">.</span><span class="s1">let </span><span class="s3">{</span>
            <span class="s1">Log</span><span class="s3">.</span><span class="s1">d</span><span class="s3">(</span><span class="s1">TAG</span><span class="s3">, </span><span class="s4">&quot;Inside LaunchedEffect - let block: </span><span class="s2">$</span><span class="s1">it</span><span class="s4">&quot;</span><span class="s3">)</span>
        <span class="s3">}</span>
    <span class="s3">}</span>

    <span class="s1">Scaffold</span><span class="s3">(</span>
        <span class="s1">bottomBar </span><span class="s3">= {</span>
            <span class="s0">// Use NavigationBar from Material3</span>
            <span class="s1">NavigationBar</span><span class="s3">(</span>
                <span class="s1">containerColor </span><span class="s3">= </span><span class="s1">MaterialTheme</span><span class="s3">.</span><span class="s1">colorScheme</span><span class="s3">.</span><span class="s1">primary</span><span class="s3">, </span><span class="s0">// Use Material 3 color</span>
                <span class="s1">contentColor </span><span class="s3">= </span><span class="s1">Color</span><span class="s3">.</span><span class="s1">White  </span><span class="s0">// Icon and text color</span>
            <span class="s3">) {</span>
                <span class="s2">val </span><span class="s1">items </span><span class="s3">= </span><span class="s1">listOf</span><span class="s3">(</span>
                    <span class="s1">Screen</span><span class="s3">.</span><span class="s1">Personnel</span><span class="s3">,</span>
                    <span class="s1">Screen</span><span class="s3">.</span><span class="s1">Main</span><span class="s3">,</span>
                    <span class="s1">Screen</span><span class="s3">.</span><span class="s1">Location</span><span class="s3">,</span>
                <span class="s3">)</span>
                <span class="s1">items</span><span class="s3">.</span><span class="s1">forEach </span><span class="s3">{ </span><span class="s1">screen </span><span class="s3">-&gt;</span>
                    <span class="s1">NavigationBarItem</span><span class="s3">(  </span><span class="s0">// Use NavigationBarItem from Material3</span>
                        <span class="s1">icon </span><span class="s3">= { </span><span class="s1">Icon</span><span class="s3">(</span><span class="s1">imageVector </span><span class="s3">= </span><span class="s1">screen</span><span class="s3">.</span><span class="s1">icon</span><span class="s3">, </span><span class="s1">contentDescription </span><span class="s3">= </span><span class="s1">screen</span><span class="s3">.</span><span class="s1">route</span><span class="s3">) },</span>
                        <span class="s1">label </span><span class="s3">= { </span><span class="s1">Text</span><span class="s3">(</span><span class="s1">stringResource</span><span class="s3">(</span><span class="s1">screen</span><span class="s3">.</span><span class="s1">resourceId</span><span class="s3">)) },</span>
                        <span class="s1">selected </span><span class="s3">= </span><span class="s1">selectedScreen </span><span class="s3">== </span><span class="s1">screen</span><span class="s3">,</span>
                        <span class="s1">onClick </span><span class="s3">= { </span><span class="s1">selectedScreen </span><span class="s3">= </span><span class="s1">screen </span><span class="s3">},</span>
                        <span class="s0">//alwaysShowLabel = true // You can change this if needed - not in NavigationBarItem</span>
                    <span class="s3">)</span>
                <span class="s3">}</span>
            <span class="s3">}</span>
        <span class="s3">}</span>
    <span class="s3">)</span>
    <span class="s3">{ </span><span class="s1">innerPadding </span><span class="s3">-&gt;</span>
        <span class="s1">Column</span><span class="s3">(</span>
            <span class="s1">modifier </span><span class="s3">= </span><span class="s1">Modifier</span>
                <span class="s3">.</span><span class="s1">padding</span><span class="s3">(</span><span class="s1">innerPadding</span><span class="s3">)</span>
                <span class="s3">.</span><span class="s1">padding</span><span class="s3">(</span><span class="s5">16</span><span class="s3">.</span><span class="s1">dp</span><span class="s3">)</span>
        <span class="s3">) {</span>
            <span class="s2">when </span><span class="s3">(</span><span class="s1">selectedScreen</span><span class="s3">) {</span>
                <span class="s2">is </span><span class="s1">Screen</span><span class="s3">.</span><span class="s1">Main </span><span class="s3">-&gt; </span><span class="s1">MainInputScreen</span><span class="s3">(</span><span class="s1">onGenerateRotation </span><span class="s3">= { </span><span class="s0">/*TODO*/ </span><span class="s3">})</span>
                <span class="s2">is </span><span class="s1">Screen</span><span class="s3">.</span><span class="s1">Personnel </span><span class="s3">-&gt; </span><span class="s1">PersonnelScreen</span><span class="s3">()</span>
                <span class="s2">is </span><span class="s1">Screen</span><span class="s3">.</span><span class="s1">Location </span><span class="s3">-&gt; </span><span class="s1">LocationScreen</span><span class="s3">()</span>
            <span class="s3">}</span>
        <span class="s3">}</span>
    <span class="s3">}</span>
<span class="s3">}</span>

<span class="s1">@Composable</span>
<span class="s2">fun </span><span class="s1">PersonnelScreen</span><span class="s3">() {</span>
    <span class="s1">Text</span><span class="s3">(</span><span class="s4">&quot;Personnel Screen Content&quot;</span><span class="s3">)</span>
<span class="s3">}</span>

<span class="s1">@Composable</span>
<span class="s2">fun </span><span class="s1">LocationScreen</span><span class="s3">() {</span>
    <span class="s1">Text</span><span class="s3">(</span><span class="s4">&quot;Location Screen Content&quot;</span><span class="s3">)</span>
<span class="s3">}</span></pre>
</body>
</html>